<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Dec 11 11:40:33 GMT 2014 -->
<title>LogEventNotifier</title>
<meta name="date" content="2014-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogEventNotifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogEventNotifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/writer/LogEventListener.html" title="interface in com.ibm.websphere.logging.hpel.writer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/writer/RepositoryExporter.html" title="interface in com.ibm.websphere.logging.hpel.writer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/logging/hpel/writer/LogEventNotifier.html" target="_top">Frames</a></li>
<li><a href="LogEventNotifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="LogEventNotifier" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.logging.hpel.writer</div>
<h2 title="Interface LogEventNotifier" class="title" id="Header1">Interface LogEventNotifier</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">LogEventNotifier</span></pre>
<div class="block">Interface for visibility/dependency purposes which logging systems call to when roll or delete events occur and which
 listeners for these events call to register.  The implementer maintains the collection of listeners and, on event
 occurrence, notifies all listeners.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/writer/LogEventNotifier.html#deRegisterListener(com.ibm.websphere.logging.hpel.writer.LogEventListener)">deRegisterListener</a></strong>(<a href="../../../../../../com/ibm/websphere/logging/hpel/writer/LogEventListener.html" title="interface in com.ibm.websphere.logging.hpel.writer">LogEventListener</a>&nbsp;eventListener)</code>
<div class="block">deRegister a listener for log events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/writer/LogEventNotifier.html#getOldestLogRecordTime(java.lang.String)">getOldestLogRecordTime</a></strong>(java.lang.String&nbsp;repositoryType)</code>
<div class="block">return the oldest record of the current type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/writer/LogEventNotifier.html#recordFileAction(java.lang.String, java.lang.String, java.util.Date)">recordFileAction</a></strong>(java.lang.String&nbsp;eventType,
                java.lang.String&nbsp;repositoryType,
                java.util.Date&nbsp;curOldestDate)</code>
<div class="block">record that a file action has taken place on a file type, leaving current oldest record as curOldestDate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/writer/LogEventNotifier.html#registerListener(com.ibm.websphere.logging.hpel.writer.LogEventListener)">registerListener</a></strong>(<a href="../../../../../../com/ibm/websphere/logging/hpel/writer/LogEventListener.html" title="interface in com.ibm.websphere.logging.hpel.writer">LogEventListener</a>&nbsp;eventListener)</code>
<div class="block">register a new listener for log events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/writer/LogEventNotifier.html#setOldestDate(java.util.Date, java.lang.String)">setOldestDate</a></strong>(java.util.Date&nbsp;oldestDate,
             java.lang.String&nbsp;repositoryType)</code>
<div class="block">set the oldest date based on repository type.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOldestDate(java.util.Date, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOldestDate</h4>
<pre>void&nbsp;setOldestDate(java.util.Date&nbsp;oldestDate,
                 java.lang.String&nbsp;repositoryType)</pre>
<div class="block">set the oldest date based on repository type. This is generally called soon after this object is constructed as the
 managers are notified of the object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldestDate</code> - oldest date in the repository for that repository type. This may be null if manager is unable to determine oldest date</dd><dd><code>repositoryType</code> - type of repository (log/trace)</dd></dl>
</li>
</ul>
<a name="recordFileAction(java.lang.String, java.lang.String, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordFileAction</h4>
<pre>void&nbsp;recordFileAction(java.lang.String&nbsp;eventType,
                    java.lang.String&nbsp;repositoryType,
                    java.util.Date&nbsp;curOldestDate)</pre>
<div class="block">record that a file action has taken place on a file type, leaving current oldest record as curOldestDate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventType</code> - roll or delete</dd><dd><code>repositoryType</code> - log or trace</dd><dd><code>curOldestDate</code> - this will be null if it does not change the value or oldest date not determinable</dd></dl>
</li>
</ul>
<a name="registerListener(com.ibm.websphere.logging.hpel.writer.LogEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre>void&nbsp;registerListener(<a href="../../../../../../com/ibm/websphere/logging/hpel/writer/LogEventListener.html" title="interface in com.ibm.websphere.logging.hpel.writer">LogEventListener</a>&nbsp;eventListener)</pre>
<div class="block">register a new listener for log events.  This listener will be notified any time a roll or delete event occurs
 on a log or trace system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventListener</code> - implementer of the LogEventListener interface</dd></dl>
</li>
</ul>
<a name="deRegisterListener(com.ibm.websphere.logging.hpel.writer.LogEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deRegisterListener</h4>
<pre>void&nbsp;deRegisterListener(<a href="../../../../../../com/ibm/websphere/logging/hpel/writer/LogEventListener.html" title="interface in com.ibm.websphere.logging.hpel.writer">LogEventListener</a>&nbsp;eventListener)</pre>
<div class="block">deRegister a listener for log events.  Indicates that this listener is no longer interested in receiving
 log and trace events</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventListener</code> - implementer of the LogEventListener interface</dd></dl>
</li>
</ul>
<a name="getOldestLogRecordTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOldestLogRecordTime</h4>
<pre>java.util.Date&nbsp;getOldestLogRecordTime(java.lang.String&nbsp;repositoryType)</pre>
<div class="block">return the oldest record of the current type. For this sample, does not differentiate. In reality later, this will forward
 to the appropriate repositoryManager which will calculate oldest record.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repositoryType</code> - Log vs Trace</dd>
<dt><span class="strong">Returns:</span></dt><dd>Date of oldest record in the repository.  Null if manager could not determine this.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogEventNotifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/writer/LogEventListener.html" title="interface in com.ibm.websphere.logging.hpel.writer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/writer/RepositoryExporter.html" title="interface in com.ibm.websphere.logging.hpel.writer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/logging/hpel/writer/LogEventNotifier.html" target="_top">Frames</a></li>
<li><a href="LogEventNotifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
