date.formats = dd-MM-yyyy|yyyy-MM-dd
process.id.data.request = datarequest
shiro.permissions.by.group = admin=requests:create,requests:edit:all,requests:delete,requests:view:all,requests:resolve,requests:close,requests:hold,search:requests:all,search:attachments:all,reports:view:all,reports:export,accounts:create,accounts:edit|sme=requests:view:all,requests:resolve,search:requests:all,search:attachments:all,reports:view:all|drt=requests:view:all,search:requests:all,search:attachments:all,reports:view:all|reporter=reports:view:all|requestor=requests:create,requests:view:all,search:requests:all,search:attachments:all,reports:view:all
user.header = iv-user
user.session.header = userSession
context.root = /DRTS3

group.admin = admin
group.sme = sme
group.drt = drt
group.reporter = reporter
group.requestor = requestor

group.type.security = security-role
group.type.general = other-role

home.page.admin = /adminHome.htm
home.page.sme = /smeHome.htm
home.page.drt = /drtHome.htm
home.page.reporter = /reporterHome.htm
home.page.requestor = /requestorHome.htm

page.error.application = /error/applicationError.htm
page.error.unauthorized = /error/unauthorized.htm

email.label.notify.admin.drt.to = email_notify_admin_drt_to
email.label.notify.admin.drt.cc = email_notify_admin_drt_cc
email.label.notify.admin.drt.from = email_notify_admin_drt_from
email.label.notify.admin.drt.subject = email_notify_admin_drt_subject
email.label.notify.admin.drt.content = email_notify_admin_drt_content

email.notify.admin.drt.to = tim.asanov2013+admin@gmail.com
email.notify.admin.drt.cc = tasanov@ppsco.com
email.notify.admin.drt.from = drts@ed.gov
email.notify.admin.drt.subject = A new data request [@request_id@] has been created.
email.notify.admin.drt.content = Hello,<br/><br/>A new data request has been created in the DRTS system.<br/><br/>ID: @request_id@<br/><br/>Type: @request_type@<br/><br/>Created On: @request_created_date@<br/><br/>Created By: @request_created_by@<br/><br/>Description: @request_description@<br/><br/>Urgent: @request_urgent@<br/><br/>Requestor Email: @requestor_email@<br/><br/>Regards,<br/>DRTS

email.label.notify.requestor.to = email_notify_requestor_to
email.label.notify.requestor.cc = email_notify_requestor_cc
email.label.notify.requestor.from = email_notify_requestor_from
email.label.notify.requestor.subject = email_notify_requestor_subject
email.label.notify.requestor.content = email_notify_requestor_content

email.notify.requestor.cc = tasanov@ppsco.com
email.notify.requestor.from = drts@ed.gov
email.notify.requestor.subject = A new data request [@request_id@] has been created.
email.notify.requestor.content = Hello,<br/><br/>A new data request has been created in the DRTS system on your behalf.<br/><br/>Regards,<br/>DRTS

email.label.notify.sme.new.request.to = email_notify_sme_new_request_to
email.label.notify.sme.new.request.cc = email_notify_sme_new_request_cc
email.label.notify.sme.new.request.from = email_notify_sme_new_request_from
email.label.notify.sme.new.request.subject = email_notify_sme_new_request_subject
email.label.notify.sme.new.request.content = email_notify_sme_new_request_content

email.notify.sme.new.request.cc = tasanov@ppsco.com
email.notify.sme.new.request.from = drts@ed.gov
email.notify.sme.new.request.subject = A new data request [@request_id@] has been assigned to you.
email.notify.sme.new.request.content = Hello,<br/><br/>A new data request has been assigned to you in the DRTS system.<br/><br/>Regards,<br/>DRTS

data.request.field.id = request_id
data.request.field.type = request_type
data.request.field.created.date = request_created_date
data.request.field.created.by = request_created_by
data.request.field.description = request_description
data.request.field.urgent = request_urgent
data.request.field.requestor.email = requestor_email
data.request.field.new.request.rejected = new_request_rejected
data.request.field.assigned.sme = assigned_sme
data.request.field.assigned.sme.email = assigned_sme_email
data.request.field.assigned.sme.full.name = assigned_sme_full_name



