date.formats = MM-dd-yyyy|yyyy-MM-dd
date.time.formats = MM-dd-yyyy h:mm a|yyyy-MM-dd h:mm a
process.id.data.request = datarequest
shiro.permissions.by.group = admin=requests:create,requests:edit:all,requests:delete,requests:view:all,requests:resolve,requests:close,requests:hold,search:requests:all,search:attachments:all,reports:view:all,reports:export,accounts:create,accounts:edit|sme=requests:view:all,requests:resolve,search:requests:all,search:attachments:all,reports:view:all|drt=requests:view:all,search:requests:all,search:attachments:all,reports:view:all|reporter=reports:view:all|requestor=requests:create,requests:view:all,search:requests:all,search:attachments:all,reports:view:all
user.header = iv-user
user.session.header = userSession
context.root = /drts

oracle.url = jdbc:oracle:thin:@127.0.0.1:1521:XE
oracle.user = tima
oracle.password = xmmwoxak47
oracle.connection.type = direct
oracle.connection.type.direct = direct
oracle.connection.type.jndi = jndi
oracle.jndi = jdbc/drts

group.admin = admin
group.sme = sme
group.drt = drt
group.reporter = reporter
group.requestor = requestor

group.type.security = security-role
group.type.general = other-role

home.page.admin = /adminHome.htm
home.page.sme = /smeHome.htm
home.page.drt = /drtHome.htm
home.page.reporter = /reporterHome.htm
home.page.requestor = /requestorHome.htm

page.error.application = /error/applicationError.htm
page.error.unauthorized = /error/unauthorized.htm

email.label.notify.admin.drt.to = email_notify_admin_drt_to
email.label.notify.admin.drt.cc = email_notify_admin_drt_cc
email.label.notify.admin.drt.from = email_notify_admin_drt_from
email.label.notify.admin.drt.subject = email_notify_admin_drt_subject
email.label.notify.admin.drt.content = email_notify_admin_drt_content

email.notify.admin.drt.cc = tasanov@ppsco.com
email.notify.admin.drt.from = drts@ed.gov
email.notify.admin.drt.subject = A new data request [@REQUEST_ID@] has been created.
email.notify.admin.drt.content = Hello,<br/><br/>A new data request has been created in the DRTS system.<br/><br/>ID: @REQUEST_ID@<br/><br/>Type: @REQUEST_TYPE@<br/><br/>Created On: @REQUEST_CREATED_DATE_TIME@<br/><br/>Created By: @REQUEST_CREATED_BY@<br/><br/>Description: @REQUEST_DESCRIPTION@<br/><br/>Urgent: @REQUEST_URGENT@<br/><br/>Requestor Email: @REQUESTOR_EMAIL@<br/><br/>Regards,<br/>DRTS

email.label.notify.requestor.to = email_notify_requestor_to
email.label.notify.requestor.cc = email_notify_requestor_cc
email.label.notify.requestor.from = email_notify_requestor_from
email.label.notify.requestor.subject = email_notify_requestor_subject
email.label.notify.requestor.content = email_notify_requestor_content

email.notify.requestor.cc = tasanov@ppsco.com
email.notify.requestor.from = drts@ed.gov
email.notify.requestor.subject = A new data request [@REQUEST_ID@] has been created.
email.notify.requestor.content = Hello,<br/><br/>A new data request has been created in the DRTS system on your behalf.<br/><br/>Regards,<br/>DRTS

email.label.notify.sme.new.request.to = email_notify_sme_new_request_to
email.label.notify.sme.new.request.cc = email_notify_sme_new_request_cc
email.label.notify.sme.new.request.from = email_notify_sme_new_request_from
email.label.notify.sme.new.request.subject = email_notify_sme_new_request_subject
email.label.notify.sme.new.request.content = email_notify_sme_new_request_content

email.notify.sme.new.request.cc = tasanov@ppsco.com
email.notify.sme.new.request.from = drts@ed.gov
email.notify.sme.new.request.subject = A new data request [@REQUEST_ID@] has been assigned to you.
email.notify.sme.new.request.content = Hello,<br/><br/>A new data request has been assigned to you in the DRTS system.<br/><br/>Regards,<br/>DRTS

email.label.notify.admin.request.resolved.to = email_notify_admin_request_resolved_to
email.label.notify.admin.request.resolved.cc = email_notify_admin_request_resolved_cc
email.label.notify.admin.request.resolved.from = email_notify_admin_request_resolved_from
email.label.notify.admin.request.resolved.subject = email_notify_admin_request_resolved_subject
email.label.notify.admin.request.resolved.content = email_notify_admin_request_resolved_content

email.notify.admin.request.resolved.cc = tasanov@ppsco.com
email.notify.admin.request.resolved.from = drts@ed.gov
email.notify.admin.request.resolved.subject = A SME has resolved a request [@REQUEST_ID@].
email.notify.admin.request.resolved.content = Hello,<br/><br/>A SME has resolved a request in the DRTS system.<br/><br/>Regards,<br/>DRTS

email.label.notify.validator.to = email_notify_validator_to
email.label.notify.validator.cc = email_notify_validator_cc
email.label.notify.validator.from = email_notify_validator_from
email.label.notify.validator.subject = email_notify_validator_subject
email.label.notify.validator.content = email_notify_validator_content

email.notify.validator.cc = tasanov@ppsco.com
email.notify.validator.from = drts@ed.gov
email.notify.validator.subject = A new data request [@REQUEST_ID@] has been assigned to you for validation.
email.notify.validator.content = Hello,<br/><br/>A new data request has been assigned to you, in the DRTS system, for validation.<br/><br/>Regards,<br/>DRTS

email.label.notify.request.pending.approval.to = email_notify_request_pending_approval_to
email.label.notify.request.pending.approval.cc = email_notify_request_pending_approval_cc
email.label.notify.request.pending.approval.from = email_notify_request_pending_approval_from
email.label.notify.request.pending.approval.subject = email_notify_request_pending_approval_subject
email.label.notify.request.pending.approval.content = email_notify_request_pending_approval_content

email.notify.request.pending.approval.cc = tasanov@ppsco.com
email.notify.request.pending.approval.from = drts@ed.gov
email.notify.request.pending.approval.subject = A data request [@REQUEST_ID@] is pending your approval.
email.notify.request.pending.approval.content = Hello,<br/><br/>A data request is pending your approval. An administrator will be in contact with you.<br/><br/>Regards,<br/>DRTS

email.label.notify.request.closed.to = email_notify_request_closed_to
email.label.notify.request.closed.cc = email_notify_request_closed_cc
email.label.notify.request.closed.from = email_notify_request_closed_from
email.label.notify.request.closed.subject = email_notify_request_closed_subject
email.label.notify.request.closed.content = email_notify_request_closed_content

email.notify.request.closed.cc = tasanov@ppsco.com
email.notify.request.closed.from = drts@ed.gov
email.notify.request.closed.subject = A data request [@REQUEST_ID@] has been closed.
email.notify.request.closed.content = Hello,<br/><br/>A data request has been closed.<br/><br/>Regards,<br/>DRTS

email.label.notify.admin.request.validated.to = email_notify_admin_request_validated_to
email.label.notify.admin.request.validated.cc = email_notify_admin_request_validated_cc
email.label.notify.admin.request.validated.from = email_notify_admin_request_validated_from
email.label.notify.admin.request.validated.subject = email_notify_admin_request_validated_subject
email.label.notify.admin.request.validated.content = email_notify_admin_request_validated_content

email.notify.admin.request.validated.cc = tasanov@ppsco.com
email.notify.admin.request.validated.from = drts@ed.gov
email.notify.admin.request.validated.subject = A data request [@REQUEST_ID@] has been validated.
email.notify.admin.request.validated.content = Hello,<br/><br/>A data request has been validated in the DRTS system.<br/><br/>Regards,<br/>DRTS

email.label.notify.admin.validation.rejected.to = email_notify_admin_validation_rejected_to
email.label.notify.admin.validation.rejected.cc = email_notify_admin_validation_rejected_cc
email.label.notify.admin.validation.rejected.from = email_notify_admin_validation_rejected_from
email.label.notify.admin.validation.rejected.subject = email_notify_admin_validation_rejected_subject
email.label.notify.admin.validation.rejected.content = email_notify_admin_validation_rejected_content

email.notify.admin.validation.rejected.cc = tasanov@ppsco.com
email.notify.admin.validation.rejected.from = drts@ed.gov
email.notify.admin.validation.rejected.subject = Validation of a data request [@REQUEST_ID@] has been rejected.
email.notify.admin.validation.rejected.content = Hello,<br/><br/>Validation of a data request has been rejected in the DRTS system.<br/><br/>Regards,<br/>DRTS

data.request.table = DRTS_HISTORY
data.attachment.table = DRTS_ATTACHMENTS
data.iteration.table = DRTS_ITERATIONS

data.request.view = VIEW_CURRENT_REQUESTS_TASKS

data.request.field.id = REQUEST_ID
data.request.field.iteration = ITERATION
data.request.field.due.date = REQUESTED_DUE_DATE
data.request.field.related.requests = RELATED_REQUEST_NUMBERS
data.request.field.topic.keywords = TOPIC_KEYWORDS
data.request.field.purpose = REQUEST_PURPOSE
data.request.field.special.considerations.issues = SPEC_CONSIDERATIONS
data.request.field.type = REQUEST_TYPE
data.request.field.status = REQUEST_STATUS
data.request.field.created.date.time = DRT_REQUEST_DATE
data.request.field.created.by = CREATED_BY
data.request.field.description = REQUEST_DESCR
data.request.field.urgent = URGENCY_FLAG
data.request.field.requestor.name = REQUESTOR_NAME
data.request.field.requestor.organization = REQUESTOR_ORG
data.request.field.requestor.phone = REQUESTOR_PHONE
data.request.field.requestor.email = REQUESTOR_EMAIL
data.request.field.receiver.name = RECEIVER
data.request.field.receiver.email = RECEIVER_EMAIL
data.request.field.assigned.sme = SME
data.request.field.assigned.sme.full.name = ASSIGNED_SME_FULL_NAME
data.request.field.assigned.to.sme = SME_ASSIGNED_DATE
data.request.field.date.resolved = RESOLVED_DATE
data.request.field.assigned.validator = VALIDATION_SME
data.request.field.assigned.to.validator = ASSIGNED_TO_VALIDATOR
data.request.field.date.validated = VALIDATION_DATE
data.request.field.date.closed = CLOSED_DATE
data.request.field.comments = COMMENTS
data.request.field.last.updated.date = MODIFIED_DATE
data.request.field.pii.flag = PII_FLAG
data.request.field.process.instance.id = PROC_INST_ID_
data.request.field.candidate.group = CANDIDATE_GROUP
data.request.field.assignee = ASSIGNEE
data.request.field.system = SYSTEM_NAME

attachment.field.id = ID
attachment.field.request.id = REQUEST_ID
attachment.field.file.name = FILE_NAME
attachment.field.file.type = FILE_TYPE
attachment.field.file.size = FILE_SIZE
attachment.field.file.content = FILE_CONTENT

iteration.field.parent.id = PARENT_ID
iteration.field.iteration = ITERATION
iteration.field.child.id = CHILD_ID

data.request.workflow.request.rejected.by.admin = REQUEST_REJECTED_BY_ADMIN
data.request.workflow.request.rejected.by.sme = REQUEST_REJECTED_BY_SME
data.request.workflow.request.drafted = REQUEST_DRAFTED
data.request.workflow.request.assigned.to.validator = REQUEST_ASSIGNED_TO_VALIDATOR
data.request.workflow.request.validated = REQUEST_VALIDATED
data.request.workflow.validated.request.closed = VALIDATED_REQUEST_CLOSED

data.request.status.drafted = Drafted
data.request.status.pending = Pending
data.request.status.assigned.to.sme = Assigned To SME
data.request.status.resolved = Resolved
data.request.status.rejected.by.admin = Rejected By Administrator
data.request.status.rejected.by.sme = Rejected By SME
data.request.status.assigned.to.validator = Assigned To Validator
data.request.status.validated = Validated
data.request.status.pending.requestor.approval = Pending Requestor Approval
data.request.status.closed = Closed
data.request.status.on.hold = On Hold
data.request.status.validation.rejected = Validation Rejected

data.request.types = Press Request|Congressional|Higher Ed Community|ED Referral|White House|Other Govt Agency|Private|Non-Profit

data.request.systems = COD|CPS|Data Center|FPDM|NSLDS
