date.formats = MM-dd-yyyy|yyyy-MM-dd
date.time.formats = MM-dd-yyyy h:mm a|yyyy-MM-dd h:mm a
process.id.data.request = datarequest
shiro.permissions.by.group = admin=requests:create,requests:edit:all,requests:delete,requests:view:all,requests:resolve,requests:close,requests:hold,search:requests:all,search:attachments:all,reports:view:all,reports:export,accounts:create,accounts:edit|sme=requests:view:all,requests:resolve,search:requests:all,search:attachments:all,reports:view:all|drt=requests:view:all,search:requests:all,search:attachments:all,reports:view:all|reporter=reports:view:all|requestor=requests:create,requests:view:all,search:requests:all,search:attachments:all,reports:view:all
user.header = iv-user
user.session.header = userSession
context.root = /drts

group.admin = admin
group.sme = sme
group.drt = drt
group.reporter = reporter
group.requestor = requestor

group.type.security = security-role
group.type.general = other-role

home.page.admin = /adminHome.htm
home.page.sme = /smeHome.htm
home.page.drt = /drtHome.htm
home.page.reporter = /reporterHome.htm
home.page.requestor = /requestorHome.htm

page.error.application = /error/applicationError.htm
page.error.unauthorized = /error/unauthorized.htm

email.label.notify.admin.drt.to = email_notify_admin_drt_to
email.label.notify.admin.drt.cc = email_notify_admin_drt_cc
email.label.notify.admin.drt.from = email_notify_admin_drt_from
email.label.notify.admin.drt.subject = email_notify_admin_drt_subject
email.label.notify.admin.drt.content = email_notify_admin_drt_content

email.notify.admin.drt.to = tim.asanov2013+admin@gmail.com
email.notify.admin.drt.cc = tasanov@ppsco.com
email.notify.admin.drt.from = drts@ed.gov
email.notify.admin.drt.subject = A new data request [@REQUEST_ID@] has been created.
email.notify.admin.drt.content = Hello,<br/><br/>A new data request has been created in the DRTS system.<br/><br/>ID: @REQUEST_ID@<br/><br/>Type: @REQUEST_TYPE@<br/><br/>Created On: @REQUEST_CREATED_DATE_TIME@<br/><br/>Created By: @REQUEST_CREATED_BY@<br/><br/>Description: @REQUEST_DESCRIPTION@<br/><br/>Urgent: @REQUEST_URGENT@<br/><br/>Requestor Email: @REQUESTOR_EMAIL@<br/><br/>Regards,<br/>DRTS

email.label.notify.requestor.to = email_notify_requestor_to
email.label.notify.requestor.cc = email_notify_requestor_cc
email.label.notify.requestor.from = email_notify_requestor_from
email.label.notify.requestor.subject = email_notify_requestor_subject
email.label.notify.requestor.content = email_notify_requestor_content

email.notify.requestor.cc = tasanov@ppsco.com
email.notify.requestor.from = drts@ed.gov
email.notify.requestor.subject = A new data request [@REQUEST_ID@] has been created.
email.notify.requestor.content = Hello,<br/><br/>A new data request has been created in the DRTS system on your behalf.<br/><br/>Regards,<br/>DRTS

email.label.notify.sme.new.request.to = email_notify_sme_new_request_to
email.label.notify.sme.new.request.cc = email_notify_sme_new_request_cc
email.label.notify.sme.new.request.from = email_notify_sme_new_request_from
email.label.notify.sme.new.request.subject = email_notify_sme_new_request_subject
email.label.notify.sme.new.request.content = email_notify_sme_new_request_content

email.notify.sme.new.request.cc = tasanov@ppsco.com
email.notify.sme.new.request.from = drts@ed.gov
email.notify.sme.new.request.subject = A new data request [@REQUEST_ID@] has been assigned to you.
email.notify.sme.new.request.content = Hello,<br/><br/>A new data request has been assigned to you in the DRTS system.<br/><br/>Administrator Comments: @ADMIN_COMMENTS@<br/><br/>Regards,<br/>DRTS

email.label.notify.admin.request.resolved.to = email_notify_admin_request_resolved_to
email.label.notify.admin.request.resolved.cc = email_notify_admin_request_resolved_cc
email.label.notify.admin.request.resolved.from = email_notify_admin_request_resolved_from
email.label.notify.admin.request.resolved.subject = email_notify_admin_request_resolved_subject
email.label.notify.admin.request.resolved.content = email_notify_admin_request_resolved_content

email.notify.admin.request.resolved.cc = tasanov@ppsco.com
email.notify.admin.request.resolved.from = drts@ed.gov
email.notify.admin.request.resolved.subject = A SME has resolved a request [@REQUEST_ID@].
email.notify.admin.request.resolved.content = Hello,<br/><br/>A SME has resolved a request in the DRTS system.<br/><br/>Regards,<br/>DRTS

data.request.field.id = REQUEST_ID
data.request.field.iteration = REQUEST_ITERATION
data.request.field.due.date = REQUEST_DUE_DATE
data.request.field.related.requests = REQUEST_RELATED_REQUESTS
data.request.field.topic.keywords = REQUEST_TOPIC_KEYWORDS
data.request.field.purpose = REQUEST_PURPOSE
data.request.field.special.considerations.issues = REQUEST_SPECIAL_CONSIDERATIONS
data.request.field.type = REQUEST_TYPE
data.request.field.status = REQUEST_STATUS
data.request.field.created.date.time = REQUEST_CREATED_DATE_TIME
data.request.field.created.by = REQUEST_CREATED_BY
data.request.field.description = REQUEST_DESCRIPTION
data.request.field.urgent = REQUEST_URGENT
data.request.field.requestor.name = REQUESTOR_NAME
data.request.field.requestor.organization = REQUESTOR_ORGANIZATION
data.request.field.requestor.phone = REQUESTOR_PHONE
data.request.field.requestor.email = REQUESTOR_EMAIL
data.request.field.receiver.name = RECEIVER_NAME
data.request.field.receiver.email = RECEIVER_EMAIL
data.request.field.admin.comments = ADMIN_COMMENTS
data.request.field.assigned.sme = ASSIGNED_SME
data.request.field.assigned.sme.full.name = ASSIGNED_SME_FULL_NAME
data.request.field.sme.comments = SME_COMMENTS
data.request.field.new.request.rejected = NEW_REQUEST_REJECTED
data.request.field.request.rejected = NEW_REQUEST_REJECTED_BY_SME

data.request.status.pending = Pending
data.request.status.assigned.to.sme = Assigned To SME
data.request.status.resolved = Resolved
data.request.status.rejected.by.admin = Rejected By Administrator
data.request.status.rejected.by.sme = Rejected By SME

data.request.types = Press Request|Congressional|Higher Ed Community|ED Referral|White House|Other Govt Agency|Private|Non-Profit