<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project name="drts" default="dist">

  	<property name="build.dir"       		location="build/"                        		/>
  	<property name="classes.dir"     		location="${build.dir}/WEB-INF/classes/" 		/>
  	<property name="dist.dir"        		location="dist/"                         		/>
	<property name="lib.dir"         		location="lib/"									/>
  	<property name="drts-lib.dir"      		location="/opt/IBM/WebSphere/drtslib/"			/>
  	<property name="src.dir"         		location="src/"                          		/>
  	<property name="web.dir"         		location="WebContent/"                          />

  	<target name="clean">
  		
    	<delete dir="${build.dir}" />
    	<delete dir="${dist.dir}"  />
  		
  	</target>
  		
  	<target name="build" depends="clean">
    
  		<mkdir dir="${build.dir}"/>
    	<mkdir dir="${classes.dir}"/>

    	<javac destdir="${classes.dir}" failonerror="yes" includeantruntime="false">
    		
      		<classpath>
      			
        		<fileset dir="${lib.dir}" includes="**/*.jar"/>
        		<fileset dir="${drts-lib.dir}" includes="**/*.jar"/>
      			
      		</classpath>
    		
      		<src path="${src.dir}" />
    		
    	</javac>
  		
  	</target>

  	<target name="dist" depends="build">
  		
    	<mkdir dir="${dist.dir}" />
  		
    	<jar destfile="${dist.dir}/drts.war">
    		
      		<fileset dir="${build.dir}">
        		<exclude name="drts.build/**" />
      		</fileset>
    		
      		<fileset dir="${web.dir}">
      		</fileset>
    		
    	</jar>
  		
    	<jar destfile="${dist.dir}/drts.ear">
      		<fileset dir="${dist.dir}" includes="drts.war" />
    	</jar>
  		
    	<delete file="${dist.dir}/drts.war" />
  	
  	</target>

</project>