<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Dec 11 11:43:35 GMT 2014 -->
<title>OAuth20Mediator</title>
<meta name="date" content="2014-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OAuth20Mediator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuth20Mediator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/oauth/core/api/oauth20/mediator/OAuth20Mediator.html" target="_top">Frames</a></li>
<li><a href="OAuth20Mediator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="OAuth20Mediator" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.oauth.core.api.oauth20.mediator</div>
<h2 title="Interface OAuth20Mediator" class="title" id="Header1">Interface OAuth20Mediator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">OAuth20Mediator</span></pre>
<div class="block">This interface is used as a callback during the OAuth20 processing to
 perform customized post processing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/oauth20/mediator/OAuth20Mediator.html#init(com.ibm.oauth.core.api.config.OAuthComponentConfiguration)">init</a></strong>(<a href="../../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfiguration</a>&nbsp;config)</code>
<div class="block">This method is called by a factory when an instance of this object is
 created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/oauth20/mediator/OAuth20Mediator.html#mediateAuthorize(com.ibm.oauth.core.api.attributes.AttributeList)">mediateAuthorize</a></strong>(<a href="../../../../../../../com/ibm/oauth/core/api/attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList)</code>
<div class="block">This method is called by the core component after basic message
 validation and processing to allow any post custom processing by the component
 consumer in processAuthorization method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/oauth20/mediator/OAuth20Mediator.html#mediateAuthorizeException(com.ibm.oauth.core.api.attributes.AttributeList, com.ibm.oauth.core.api.error.OAuthException)">mediateAuthorizeException</a></strong>(<a href="../../../../../../../com/ibm/oauth/core/api/attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList,
                         <a href="../../../../../../../com/ibm/oauth/core/api/error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a>&nbsp;exception)</code>
<div class="block">This method is called by the core component when protocol exception happens
 to allow any post custom processing by the component consumer in processAuthorization method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/oauth20/mediator/OAuth20Mediator.html#mediateResource(com.ibm.oauth.core.api.attributes.AttributeList)">mediateResource</a></strong>(<a href="../../../../../../../com/ibm/oauth/core/api/attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList)</code>
<div class="block">This method is called by the core component after basic message
 validation and processing to allow any post custom processing by the component
 consumer in processResourceRequest method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/oauth20/mediator/OAuth20Mediator.html#mediateResourceException(com.ibm.oauth.core.api.attributes.AttributeList, com.ibm.oauth.core.api.error.OAuthException)">mediateResourceException</a></strong>(<a href="../../../../../../../com/ibm/oauth/core/api/attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList,
                        <a href="../../../../../../../com/ibm/oauth/core/api/error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a>&nbsp;exception)</code>
<div class="block">This method is called by the core component when protocol exception happens
 to allow any post custom processing by the component consumer in processResourceRequest method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/oauth20/mediator/OAuth20Mediator.html#mediateToken(com.ibm.oauth.core.api.attributes.AttributeList)">mediateToken</a></strong>(<a href="../../../../../../../com/ibm/oauth/core/api/attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList)</code>
<div class="block">This method is called by the core component after basic message
 validation and processing to allow any post custom processing by the component
 consumer in processTokenRequest method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/oauth20/mediator/OAuth20Mediator.html#mediateTokenException(com.ibm.oauth.core.api.attributes.AttributeList, com.ibm.oauth.core.api.error.OAuthException)">mediateTokenException</a></strong>(<a href="../../../../../../../com/ibm/oauth/core/api/attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList,
                     <a href="../../../../../../../com/ibm/oauth/core/api/error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a>&nbsp;exception)</code>
<div class="block">This method is called by the core component when protocol exception happens
 to allow any post custom processing by the component consumer in processTokenRequest method.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(com.ibm.oauth.core.api.config.OAuthComponentConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfiguration</a>&nbsp;config)</pre>
<div class="block">This method is called by a factory when an instance of this object is
 created. The configuration object will allow the mediator to
 initialize itself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - Configuration entity for the component instance</dd></dl>
</li>
</ul>
<a name="mediateAuthorize(com.ibm.oauth.core.api.attributes.AttributeList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediateAuthorize</h4>
<pre>void&nbsp;mediateAuthorize(<a href="../../../../../../../com/ibm/oauth/core/api/attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList)
                      throws <a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></pre>
<div class="block">This method is called by the core component after basic message
 validation and processing to allow any post custom processing by the component
 consumer in processAuthorization method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeList</code> - provides the attributes related to the flow</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></code></dd></dl>
</li>
</ul>
<a name="mediateToken(com.ibm.oauth.core.api.attributes.AttributeList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediateToken</h4>
<pre>void&nbsp;mediateToken(<a href="../../../../../../../com/ibm/oauth/core/api/attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList)
                  throws <a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></pre>
<div class="block">This method is called by the core component after basic message
 validation and processing to allow any post custom processing by the component
 consumer in processTokenRequest method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeList</code> - provides the attributes related to the flow</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></code></dd></dl>
</li>
</ul>
<a name="mediateResource(com.ibm.oauth.core.api.attributes.AttributeList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediateResource</h4>
<pre>void&nbsp;mediateResource(<a href="../../../../../../../com/ibm/oauth/core/api/attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList)
                     throws <a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></pre>
<div class="block">This method is called by the core component after basic message
 validation and processing to allow any post custom processing by the component
 consumer in processResourceRequest method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeList</code> - provides the attributes related to the flow</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></code></dd></dl>
</li>
</ul>
<a name="mediateAuthorizeException(com.ibm.oauth.core.api.attributes.AttributeList, com.ibm.oauth.core.api.error.OAuthException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediateAuthorizeException</h4>
<pre>void&nbsp;mediateAuthorizeException(<a href="../../../../../../../com/ibm/oauth/core/api/attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList,
                             <a href="../../../../../../../com/ibm/oauth/core/api/error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a>&nbsp;exception)
                               throws <a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></pre>
<div class="block">This method is called by the core component when protocol exception happens
 to allow any post custom processing by the component consumer in processAuthorization method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeList</code> - provides the attributes related to the flow</dd><dd><code>exception</code> - OAuth protocol exception</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></code></dd></dl>
</li>
</ul>
<a name="mediateTokenException(com.ibm.oauth.core.api.attributes.AttributeList, com.ibm.oauth.core.api.error.OAuthException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediateTokenException</h4>
<pre>void&nbsp;mediateTokenException(<a href="../../../../../../../com/ibm/oauth/core/api/attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList,
                         <a href="../../../../../../../com/ibm/oauth/core/api/error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a>&nbsp;exception)
                           throws <a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></pre>
<div class="block">This method is called by the core component when protocol exception happens
 to allow any post custom processing by the component consumer in processTokenRequest method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeList</code> - provides the attributes related to the flow</dd><dd><code>exception</code> - OAuth protocol exception</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></code></dd></dl>
</li>
</ul>
<a name="mediateResourceException(com.ibm.oauth.core.api.attributes.AttributeList, com.ibm.oauth.core.api.error.OAuthException)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mediateResourceException</h4>
<pre>void&nbsp;mediateResourceException(<a href="../../../../../../../com/ibm/oauth/core/api/attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList,
                            <a href="../../../../../../../com/ibm/oauth/core/api/error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a>&nbsp;exception)
                              throws <a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></pre>
<div class="block">This method is called by the core component when protocol exception happens
 to allow any post custom processing by the component consumer in processResourceRequest method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeList</code> - provides the attributes related to the flow</dd><dd><code>exception</code> - OAuth protocol exception</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuth20Mediator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/oauth/core/api/oauth20/mediator/OAuth20Mediator.html" target="_top">Frames</a></li>
<li><a href="OAuth20Mediator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
