<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Dec 11 11:39:40 GMT 2014 -->
<title>SingleSignonToken</title>
<meta name="date" content="2014-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SingleSignonToken";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleSignonToken.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/security/token/AttributeNameConstants.html" title="class in com.ibm.wsspi.security.token"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/security/token/Token.html" title="interface in com.ibm.wsspi.security.token"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/security/token/SingleSignonToken.html" target="_top">Frames</a></li>
<li><a href="SingleSignonToken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="SingleSignonToken" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.security.token</div>
<h2 title="Interface SingleSignonToken" class="title" id="Header1">Interface SingleSignonToken</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../../com/ibm/wsspi/security/token/Token.html" title="interface in com.ibm.wsspi.security.token">Token</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SingleSignonToken</span>
extends <a href="../../../../../com/ibm/wsspi/security/token/Token.html" title="interface in com.ibm.wsspi.security.token">Token</a></pre>
<div class="block">This interface should be implemented by service providers that
 want provide alternative SingleSignonToken implementations.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.1.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.wsspi.security.token.Token">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.wsspi.security.token.<a href="../../../../../com/ibm/wsspi/security/token/Token.html" title="interface in com.ibm.wsspi.security.token">Token</a></h3>
<code><a href="../../../../../com/ibm/wsspi/security/token/Token.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</a>, <a href="../../../../../com/ibm/wsspi/security/token/Token.html#clone()">clone</a>, <a href="../../../../../com/ibm/wsspi/security/token/Token.html#getAttributeNames()">getAttributeNames</a>, <a href="../../../../../com/ibm/wsspi/security/token/Token.html#getAttributes(java.lang.String)">getAttributes</a>, <a href="../../../../../com/ibm/wsspi/security/token/Token.html#getBytes()">getBytes</a>, <a href="../../../../../com/ibm/wsspi/security/token/Token.html#getExpiration()">getExpiration</a>, <a href="../../../../../com/ibm/wsspi/security/token/Token.html#getName()">getName</a>, <a href="../../../../../com/ibm/wsspi/security/token/Token.html#getPrincipal()">getPrincipal</a>, <a href="../../../../../com/ibm/wsspi/security/token/Token.html#getUniqueID()">getUniqueID</a>, <a href="../../../../../com/ibm/wsspi/security/token/Token.html#getVersion()">getVersion</a>, <a href="../../../../../com/ibm/wsspi/security/token/Token.html#isForwardable()">isForwardable</a>, <a href="../../../../../com/ibm/wsspi/security/token/Token.html#isValid()">isValid</a>, <a href="../../../../../com/ibm/wsspi/security/token/Token.html#setReadOnly()">setReadOnly</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleSignonToken.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/security/token/AttributeNameConstants.html" title="class in com.ibm.wsspi.security.token"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/security/token/Token.html" title="interface in com.ibm.wsspi.security.token"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/security/token/SingleSignonToken.html" target="_top">Frames</a></li>
<li><a href="SingleSignonToken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
