<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Dec 11 11:39:40 GMT 2014 -->
<title>WSCallbackHandlerFactory</title>
<meta name="date" content="2014-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WSCallbackHandlerFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSCallbackHandlerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSAppContextCallback.html" title="class in com.ibm.wsspi.security.auth.callback"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSServletRequestCallback.html" title="class in com.ibm.wsspi.security.auth.callback"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html" target="_top">Frames</a></li>
<li><a href="WSCallbackHandlerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="WSCallbackHandlerFactory" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.security.auth.callback</div>
<h2 title="Class WSCallbackHandlerFactory" class="title" id="Header1">Class WSCallbackHandlerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.security.auth.callback.WSCallbackHandlerFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">WSCallbackHandlerFactory</span>
extends java.lang.Object</pre>
<div class="block">A factory for CallbackHandler in WAS security to enable ISV and security provider
 to extend WAS default CallbackHandler.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html#WSCallbackHandlerFactory()">WSCallbackHandlerFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html#getCallbackHandler(byte[])">getCallbackHandler</a></strong>(byte[]&nbsp;credToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html#getCallbackHandler(byte[], javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.util.List, java.util.Map, java.lang.String)">getCallbackHandler</a></strong>(byte[]&nbsp;credToken,
                  javax.servlet.http.HttpServletRequest&nbsp;req,
                  javax.servlet.http.HttpServletResponse&nbsp;resp,
                  java.util.List&nbsp;tokenHolderList,
                  java.util.Map&nbsp;appContext,
                  java.lang.String&nbsp;authMechOid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html#getCallbackHandler(byte[], javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.util.Map)">getCallbackHandler</a></strong>(byte[]&nbsp;credToken,
                  javax.servlet.http.HttpServletRequest&nbsp;req,
                  javax.servlet.http.HttpServletResponse&nbsp;resp,
                  java.util.Map&nbsp;appContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html#getCallbackHandler(byte[], javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.util.Map, java.util.List)">getCallbackHandler</a></strong>(byte[]&nbsp;credToken,
                  javax.servlet.http.HttpServletRequest&nbsp;req,
                  javax.servlet.http.HttpServletResponse&nbsp;resp,
                  java.util.Map&nbsp;appContext,
                  java.util.List&nbsp;tokenHolderList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html#getCallbackHandler(byte[], java.util.List)">getCallbackHandler</a></strong>(byte[]&nbsp;credToken,
                  java.util.List&nbsp;tokenHolderList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html#getCallbackHandler(byte[], java.util.List, java.lang.String)">getCallbackHandler</a></strong>(byte[]&nbsp;credToken,
                  java.util.List&nbsp;tokenHolderList,
                  java.lang.String&nbsp;authMechOid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html#getCallbackHandler(byte[], java.lang.String)">getCallbackHandler</a></strong>(byte[]&nbsp;credToken,
                  java.lang.String&nbsp;authMechOid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html#getCallbackHandler(java.lang.Object)">getCallbackHandler</a></strong>(java.lang.Object&nbsp;protocolPolicy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html#getCallbackHandler(java.lang.String, java.lang.String)">getCallbackHandler</a></strong>(java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html#getCallbackHandler(java.lang.String, java.lang.String, java.util.List)">getCallbackHandler</a></strong>(java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;realmName,
                  java.util.List&nbsp;tokenHolderList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html#getCallbackHandler(java.lang.String, java.lang.String, java.util.List, java.util.Map)">getCallbackHandler</a></strong>(java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;realmName,
                  java.util.List&nbsp;tokenHolderList,
                  java.util.Map&nbsp;appContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html#getCallbackHandler(java.lang.String, java.lang.String, java.lang.String)">getCallbackHandler</a></strong>(java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;realmName,
                  java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html#getCallbackHandler(java.lang.String, java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.util.Map)">getCallbackHandler</a></strong>(java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;realmName,
                  java.lang.String&nbsp;password,
                  javax.servlet.http.HttpServletRequest&nbsp;req,
                  javax.servlet.http.HttpServletResponse&nbsp;resp,
                  java.util.Map&nbsp;appContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html#getCallbackHandler(java.lang.String, java.lang.String, java.lang.String, java.util.List)">getCallbackHandler</a></strong>(java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;realmName,
                  java.lang.String&nbsp;password,
                  java.util.List&nbsp;tokenHolderList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html#getCallbackHandler(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getCallbackHandler</a></strong>(java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;realmName,
                  java.lang.String&nbsp;ccacheFile,
                  java.lang.String&nbsp;defaultCcache)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html#getCallbackHandler(java.lang.String, java.security.cert.X509Certificate[])">getCallbackHandler</a></strong>(java.lang.String&nbsp;realmName,
                  java.security.cert.X509Certificate[]&nbsp;certChain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html#getCallbackHandler(java.lang.String, java.security.cert.X509Certificate[], javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.util.Map)">getCallbackHandler</a></strong>(java.lang.String&nbsp;realmName,
                  java.security.cert.X509Certificate[]&nbsp;certChain,
                  javax.servlet.http.HttpServletRequest&nbsp;req,
                  javax.servlet.http.HttpServletResponse&nbsp;resp,
                  java.util.Map&nbsp;appContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html#getCallbackHandler(java.lang.String, java.security.cert.X509Certificate[], java.util.List)">getCallbackHandler</a></strong>(java.lang.String&nbsp;realmName,
                  java.security.cert.X509Certificate[]&nbsp;certChain,
                  java.util.List&nbsp;tokenHolderList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html" title="class in com.ibm.wsspi.security.auth.callback">WSCallbackHandlerFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html" title="class in com.ibm.wsspi.security.auth.callback">WSCallbackHandlerFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html#getInstance(java.lang.String)">getInstance</a></strong>(java.lang.String&nbsp;cbFactory)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WSCallbackHandlerFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WSCallbackHandlerFactory</h4>
<pre>public&nbsp;WSCallbackHandlerFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html" title="class in com.ibm.wsspi.security.auth.callback">WSCallbackHandlerFactory</a>&nbsp;getInstance(java.lang.String&nbsp;cbFactory)
                                            throws java.lang.ClassNotFoundException,
                                                   java.lang.InstantiationException,
                                                   java.lang.IllegalAccessException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd></dl>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html" title="class in com.ibm.wsspi.security.auth.callback">WSCallbackHandlerFactory</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getCallbackHandler(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre>public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler(java.lang.String&nbsp;userName,
                                                              java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="getCallbackHandler(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre>public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler(java.lang.String&nbsp;userName,
                                                              java.lang.String&nbsp;realmName,
                                                              java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="getCallbackHandler(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre>public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler(java.lang.String&nbsp;userName,
                                                              java.lang.String&nbsp;realmName,
                                                              java.lang.String&nbsp;ccacheFile,
                                                              java.lang.String&nbsp;defaultCcache)</pre>
</li>
</ul>
<a name="getCallbackHandler(java.lang.String, java.lang.String, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre>public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler(java.lang.String&nbsp;userName,
                                                              java.lang.String&nbsp;realmName,
                                                              java.lang.String&nbsp;password,
                                                              java.util.List&nbsp;tokenHolderList)</pre>
</li>
</ul>
<a name="getCallbackHandler(java.lang.String, java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre>public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler(java.lang.String&nbsp;userName,
                                                              java.lang.String&nbsp;realmName,
                                                              java.lang.String&nbsp;password,
                                                              javax.servlet.http.HttpServletRequest&nbsp;req,
                                                              javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                              java.util.Map&nbsp;appContext)</pre>
</li>
</ul>
<a name="getCallbackHandler(java.lang.String, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre>public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler(java.lang.String&nbsp;userName,
                                                              java.lang.String&nbsp;realmName,
                                                              java.util.List&nbsp;tokenHolderList)</pre>
</li>
</ul>
<a name="getCallbackHandler(java.lang.String, java.lang.String, java.util.List, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre>public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler(java.lang.String&nbsp;userName,
                                                              java.lang.String&nbsp;realmName,
                                                              java.util.List&nbsp;tokenHolderList,
                                                              java.util.Map&nbsp;appContext)</pre>
</li>
</ul>
<a name="getCallbackHandler(java.lang.String, java.security.cert.X509Certificate[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre>public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler(java.lang.String&nbsp;realmName,
                                                              java.security.cert.X509Certificate[]&nbsp;certChain)</pre>
</li>
</ul>
<a name="getCallbackHandler(java.lang.String, java.security.cert.X509Certificate[], java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre>public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler(java.lang.String&nbsp;realmName,
                                                              java.security.cert.X509Certificate[]&nbsp;certChain,
                                                              java.util.List&nbsp;tokenHolderList)</pre>
</li>
</ul>
<a name="getCallbackHandler(java.lang.String, java.security.cert.X509Certificate[], javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre>public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler(java.lang.String&nbsp;realmName,
                                                              java.security.cert.X509Certificate[]&nbsp;certChain,
                                                              javax.servlet.http.HttpServletRequest&nbsp;req,
                                                              javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                              java.util.Map&nbsp;appContext)</pre>
</li>
</ul>
<a name="getCallbackHandler(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre>public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler(byte[]&nbsp;credToken)</pre>
</li>
</ul>
<a name="getCallbackHandler(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre>public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler(byte[]&nbsp;credToken,
                                                              java.lang.String&nbsp;authMechOid)</pre>
</li>
</ul>
<a name="getCallbackHandler(byte[], java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre>public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler(byte[]&nbsp;credToken,
                                                              java.util.List&nbsp;tokenHolderList)</pre>
</li>
</ul>
<a name="getCallbackHandler(byte[], java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre>public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler(byte[]&nbsp;credToken,
                                                              java.util.List&nbsp;tokenHolderList,
                                                              java.lang.String&nbsp;authMechOid)</pre>
</li>
</ul>
<a name="getCallbackHandler(byte[], javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.util.List, java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre>public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler(byte[]&nbsp;credToken,
                                                              javax.servlet.http.HttpServletRequest&nbsp;req,
                                                              javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                              java.util.List&nbsp;tokenHolderList,
                                                              java.util.Map&nbsp;appContext,
                                                              java.lang.String&nbsp;authMechOid)</pre>
</li>
</ul>
<a name="getCallbackHandler(byte[], javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre>public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler(byte[]&nbsp;credToken,
                                                              javax.servlet.http.HttpServletRequest&nbsp;req,
                                                              javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                              java.util.Map&nbsp;appContext)</pre>
</li>
</ul>
<a name="getCallbackHandler(byte[], javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.util.Map, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre>public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler(byte[]&nbsp;credToken,
                                                              javax.servlet.http.HttpServletRequest&nbsp;req,
                                                              javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                              java.util.Map&nbsp;appContext,
                                                              java.util.List&nbsp;tokenHolderList)</pre>
</li>
</ul>
<a name="getCallbackHandler(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre>public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler(java.lang.Object&nbsp;protocolPolicy)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSCallbackHandlerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSAppContextCallback.html" title="class in com.ibm.wsspi.security.auth.callback"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/security/auth/callback/WSServletRequestCallback.html" title="class in com.ibm.wsspi.security.auth.callback"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/auth/callback/WSCallbackHandlerFactory.html" target="_top">Frames</a></li>
<li><a href="WSCallbackHandlerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
