<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Dec 11 11:42:44 GMT 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="Serialized Form" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Serialized Form" class="title" id="Header1">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ibm.websphere.cache</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ibm.websphere.cache.ChangeEvent">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/cache/ChangeEvent.html" title="class in com.ibm.websphere.cache">com.ibm.websphere.cache.ChangeEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7681862873508155911L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_value</h4>
<pre>java.lang.Object m_value</pre>
</li>
<li class="blockList">
<h4>m_causeOfChange</h4>
<pre>int m_causeOfChange</pre>
</li>
<li class="blockList">
<h4>m_sourceOfChange</h4>
<pre>int m_sourceOfChange</pre>
</li>
<li class="blockList">
<h4>m_timeStamp</h4>
<pre>long m_timeStamp</pre>
</li>
<li class="blockListLast">
<h4>m_cacheName</h4>
<pre>java.lang.String m_cacheName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.websphere.cache.InvalidationEvent">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/cache/InvalidationEvent.html" title="class in com.ibm.websphere.cache">com.ibm.websphere.cache.InvalidationEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9012240660005037807L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_causeOfInvalidation</h4>
<pre>int m_causeOfInvalidation</pre>
</li>
<li class="blockList">
<h4>m_sourceOfInvalidation</h4>
<pre>int m_sourceOfInvalidation</pre>
</li>
<li class="blockList">
<h4>m_value</h4>
<pre>java.lang.Object m_value</pre>
</li>
<li class="blockList">
<h4>m_timeStamp</h4>
<pre>long m_timeStamp</pre>
</li>
<li class="blockListLast">
<h4>m_cacheName</h4>
<pre>java.lang.String m_cacheName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ibm.websphere.cache.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ibm.websphere.cache.exception.DiskCacheEntrySizeOverLimitException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/cache/exception/DiskCacheEntrySizeOverLimitException.html" title="class in com.ibm.websphere.cache.exception">com.ibm.websphere.cache.exception.DiskCacheEntrySizeOverLimitException</a> extends <a href="com/ibm/websphere/cache/exception/DynamicCacheException.html" title="class in com.ibm.websphere.cache.exception">DynamicCacheException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2656071545701845896L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.websphere.cache.exception.DiskCacheUsingOldFormatException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/cache/exception/DiskCacheUsingOldFormatException.html" title="class in com.ibm.websphere.cache.exception">com.ibm.websphere.cache.exception.DiskCacheUsingOldFormatException</a> extends <a href="com/ibm/websphere/cache/exception/DynamicCacheException.html" title="class in com.ibm.websphere.cache.exception">DynamicCacheException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3760842684658943228L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.websphere.cache.exception.DiskIOException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/cache/exception/DiskIOException.html" title="class in com.ibm.websphere.cache.exception">com.ibm.websphere.cache.exception.DiskIOException</a> extends <a href="com/ibm/websphere/cache/exception/DynamicCacheException.html" title="class in com.ibm.websphere.cache.exception">DynamicCacheException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1390857807469146766L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.websphere.cache.exception.DiskOffloadNotEnabledException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/cache/exception/DiskOffloadNotEnabledException.html" title="class in com.ibm.websphere.cache.exception">com.ibm.websphere.cache.exception.DiskOffloadNotEnabledException</a> extends <a href="com/ibm/websphere/cache/exception/DynamicCacheException.html" title="class in com.ibm.websphere.cache.exception">DynamicCacheException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5082196191715410157L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.websphere.cache.exception.DiskSizeInEntriesOverLimitException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/cache/exception/DiskSizeInEntriesOverLimitException.html" title="class in com.ibm.websphere.cache.exception">com.ibm.websphere.cache.exception.DiskSizeInEntriesOverLimitException</a> extends <a href="com/ibm/websphere/cache/exception/DynamicCacheException.html" title="class in com.ibm.websphere.cache.exception">DynamicCacheException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2221451214830436278L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.websphere.cache.exception.DiskSizeOverLimitException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/cache/exception/DiskSizeOverLimitException.html" title="class in com.ibm.websphere.cache.exception">com.ibm.websphere.cache.exception.DiskSizeOverLimitException</a> extends <a href="com/ibm/websphere/cache/exception/DynamicCacheException.html" title="class in com.ibm.websphere.cache.exception">DynamicCacheException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8048186487020737461L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.websphere.cache.exception.DynamicCacheException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/cache/exception/DynamicCacheException.html" title="class in com.ibm.websphere.cache.exception">com.ibm.websphere.cache.exception.DynamicCacheException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4998690760275949098L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.websphere.cache.exception.DynamicCacheServiceNotStarted">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/cache/exception/DynamicCacheServiceNotStarted.html" title="class in com.ibm.websphere.cache.exception">com.ibm.websphere.cache.exception.DynamicCacheServiceNotStarted</a> extends <a href="com/ibm/websphere/cache/exception/DynamicCacheException.html" title="class in com.ibm.websphere.cache.exception">DynamicCacheException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8035956532047048631L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.websphere.cache.exception.MiscellaneousException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/cache/exception/MiscellaneousException.html" title="class in com.ibm.websphere.cache.exception">com.ibm.websphere.cache.exception.MiscellaneousException</a> extends <a href="com/ibm/websphere/cache/exception/DynamicCacheException.html" title="class in com.ibm.websphere.cache.exception">DynamicCacheException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-733655168072791778L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.websphere.cache.exception.SerializationException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/cache/exception/SerializationException.html" title="class in com.ibm.websphere.cache.exception">com.ibm.websphere.cache.exception.SerializationException</a> extends <a href="com/ibm/websphere/cache/exception/DynamicCacheException.html" title="class in com.ibm.websphere.cache.exception">DynamicCacheException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8241039830901064117L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ibm.websphere.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ibm.websphere.exception.DistributedException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/exception/DistributedException.html" title="class in com.ibm.websphere.exception">com.ibm.websphere.exception.DistributedException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8708570105949230167L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>exceptionInfo</h4>
<pre><a href="com/ibm/websphere/exception/DistributedExceptionInfo.html" title="class in com.ibm.websphere.exception">DistributedExceptionInfo</a> exceptionInfo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.websphere.exception.DistributedExceptionInfo">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/exception/DistributedExceptionInfo.html" title="class in com.ibm.websphere.exception">com.ibm.websphere.exception.DistributedExceptionInfo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7298223355966269413L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockList">
<h4>className</h4>
<pre>java.lang.String className</pre>
</li>
<li class="blockList">
<h4>stackTrace</h4>
<pre>java.lang.String stackTrace</pre>
</li>
<li class="blockList">
<h4>previousExceptionInfo</h4>
<pre><a href="com/ibm/websphere/exception/DistributedExceptionInfo.html" title="class in com.ibm.websphere.exception">DistributedExceptionInfo</a> previousExceptionInfo</pre>
</li>
<li class="blockList">
<h4>previousException</h4>
<pre>byte[] previousException</pre>
</li>
<li class="blockList">
<h4>lineSeparator</h4>
<pre>java.lang.String lineSeparator</pre>
</li>
<li class="blockList">
<h4>resourceBundleName</h4>
<pre>java.lang.String resourceBundleName</pre>
</li>
<li class="blockList">
<h4>resourceKey</h4>
<pre>java.lang.String resourceKey</pre>
</li>
<li class="blockListLast">
<h4>formatArguments</h4>
<pre>java.lang.Object[] formatArguments</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.websphere.exception.ExceptionInstantiationException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/exception/ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">com.ibm.websphere.exception.ExceptionInstantiationException</a> extends <a href="com/ibm/websphere/exception/DistributedException.html" title="class in com.ibm.websphere.exception">DistributedException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4996311351594139105L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
