<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Dec 11 11:42:12 GMT 2014 -->
<title>ClientProvider</title>
<meta name="date" content="2014-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/ws/jmx/connector/client/rest/ClientProvider.html" target="_top">Frames</a></li>
<li><a href="ClientProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ClientProvider" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.jmx.connector.client.rest</div>
<h2 title="Class ClientProvider" class="title" id="Header1">Class ClientProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.ws.jmx.connector.client.rest.ClientProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html" title="interface in com.ibm.websphere.jmx.connector.rest">ConnectorSettings</a>, javax.management.remote.JMXConnectorProvider</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClientProvider</span>
extends java.lang.Object
implements javax.management.remote.JMXConnectorProvider, <a href="../../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html" title="interface in com.ibm.websphere.jmx.connector.rest">ConnectorSettings</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#CLIENT_DOMAIN">CLIENT_DOMAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#CONNECTION_RESTORED">CONNECTION_RESTORED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#CONNECTION_RESTORED_WITH_EXCEPTIONS">CONNECTION_RESTORED_WITH_EXCEPTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#CONNECTION_ROUTING_DOMAIN">CONNECTION_ROUTING_DOMAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#CONNECTION_ROUTING_NAME">CONNECTION_ROUTING_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#CONNECTION_ROUTING_OPERATION_ASSIGN_HOST">CONNECTION_ROUTING_OPERATION_ASSIGN_HOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#CONNECTION_ROUTING_OPERATION_ASSIGN_SERVER">CONNECTION_ROUTING_OPERATION_ASSIGN_SERVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#CONNECTION_TEMPORARILY_LOST">CONNECTION_TEMPORARILY_LOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#FILE_TRANSFER_DOMAIN">FILE_TRANSFER_DOMAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#FILE_TRANSFER_NAME">FILE_TRANSFER_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#REST_CLIENT_DOMAIN">REST_CLIENT_DOMAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#REST_PROTOCOL">REST_PROTOCOL</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.websphere.jmx.connector.rest.ConnectorSettings">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.websphere.jmx.connector.rest.<a href="../../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html" title="interface in com.ibm.websphere.jmx.connector.rest">ConnectorSettings</a></h3>
<code><a href="../../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#ASYNC_EXECUTION">ASYNC_EXECUTION</a>, <a href="../../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#CERTIFICATE_AUTHENTICATION">CERTIFICATE_AUTHENTICATION</a>, <a href="../../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#COLLECTIVE_HOST_NAMES">COLLECTIVE_HOST_NAMES</a>, <a href="../../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#CUSTOM_SSLSOCKETFACTORY">CUSTOM_SSLSOCKETFACTORY</a>, <a href="../../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#DISABLE_HOSTNAME_VERIFICATION">DISABLE_HOSTNAME_VERIFICATION</a>, <a href="../../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#MAX_SERVER_WAIT_TIME">MAX_SERVER_WAIT_TIME</a>, <a href="../../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#NOTIFICATION_DELIVERY_INTERVAL">NOTIFICATION_DELIVERY_INTERVAL</a>, <a href="../../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#NOTIFICATION_FETCH_INTERVAL">NOTIFICATION_FETCH_INTERVAL</a>, <a href="../../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#NOTIFICATION_INBOX_EXPIRY">NOTIFICATION_INBOX_EXPIRY</a>, <a href="../../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#NOTIFICATION_READ_TIMEOUT">NOTIFICATION_READ_TIMEOUT</a>, <a href="../../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#POST_TRANSFER_ACTION">POST_TRANSFER_ACTION</a>, <a href="../../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#POST_TRANSFER_ACTION_DEFAULT">POST_TRANSFER_ACTION_DEFAULT</a>, <a href="../../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#POST_TRANSFER_ACTION_OPTIONS">POST_TRANSFER_ACTION_OPTIONS</a>, <a href="../../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#READ_TIMEOUT">READ_TIMEOUT</a>, <a href="../../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#ROUTING_KEY_HOST_NAME">ROUTING_KEY_HOST_NAME</a>, <a href="../../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#ROUTING_KEY_SERVER_NAME">ROUTING_KEY_SERVER_NAME</a>, <a href="../../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#ROUTING_KEY_SERVER_USER_DIR">ROUTING_KEY_SERVER_USER_DIR</a>, <a href="../../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#SERVER_FAILOVER_INTERVAL">SERVER_FAILOVER_INTERVAL</a>, <a href="../../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#SERVER_STATUS_POLLING_INTERVAL">SERVER_STATUS_POLLING_INTERVAL</a>, <a href="../../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#TRANSFER_CREDENTIALS">TRANSFER_CREDENTIALS</a>, <a href="../../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#TRANSFER_ENV_VARS">TRANSFER_ENV_VARS</a>, <a href="../../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#WLM_ENDPOINTS">WLM_ENDPOINTS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#ClientProvider()">ClientProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.management.remote.JMXConnector</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#newJMXConnector(javax.management.remote.JMXServiceURL, java.util.Map)">newJMXConnector</a></strong>(javax.management.remote.JMXServiceURL&nbsp;serviceURL,
               java.util.Map&lt;java.lang.String,?&gt;&nbsp;environment)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REST_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REST_PROTOCOL</h4>
<pre>public static final&nbsp;java.lang.String REST_PROTOCOL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.ws.jmx.connector.client.rest.ClientProvider.REST_PROTOCOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_DOMAIN</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_DOMAIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.ws.jmx.connector.client.rest.ClientProvider.CLIENT_DOMAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REST_CLIENT_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REST_CLIENT_DOMAIN</h4>
<pre>public static final&nbsp;java.lang.String REST_CLIENT_DOMAIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.ws.jmx.connector.client.rest.ClientProvider.REST_CLIENT_DOMAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECTION_TEMPORARILY_LOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_TEMPORARILY_LOST</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_TEMPORARILY_LOST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.ws.jmx.connector.client.rest.ClientProvider.CONNECTION_TEMPORARILY_LOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECTION_RESTORED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_RESTORED</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_RESTORED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.ws.jmx.connector.client.rest.ClientProvider.CONNECTION_RESTORED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECTION_RESTORED_WITH_EXCEPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_RESTORED_WITH_EXCEPTIONS</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_RESTORED_WITH_EXCEPTIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.ws.jmx.connector.client.rest.ClientProvider.CONNECTION_RESTORED_WITH_EXCEPTIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECTION_ROUTING_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_ROUTING_DOMAIN</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_ROUTING_DOMAIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.ws.jmx.connector.client.rest.ClientProvider.CONNECTION_ROUTING_DOMAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECTION_ROUTING_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_ROUTING_NAME</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_ROUTING_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.ws.jmx.connector.client.rest.ClientProvider.CONNECTION_ROUTING_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECTION_ROUTING_OPERATION_ASSIGN_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_ROUTING_OPERATION_ASSIGN_SERVER</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_ROUTING_OPERATION_ASSIGN_SERVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.ws.jmx.connector.client.rest.ClientProvider.CONNECTION_ROUTING_OPERATION_ASSIGN_SERVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECTION_ROUTING_OPERATION_ASSIGN_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_ROUTING_OPERATION_ASSIGN_HOST</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_ROUTING_OPERATION_ASSIGN_HOST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.ws.jmx.connector.client.rest.ClientProvider.CONNECTION_ROUTING_OPERATION_ASSIGN_HOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_TRANSFER_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_TRANSFER_DOMAIN</h4>
<pre>public static final&nbsp;java.lang.String FILE_TRANSFER_DOMAIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.ws.jmx.connector.client.rest.ClientProvider.FILE_TRANSFER_DOMAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_TRANSFER_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILE_TRANSFER_NAME</h4>
<pre>public static final&nbsp;java.lang.String FILE_TRANSFER_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.ws.jmx.connector.client.rest.ClientProvider.FILE_TRANSFER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientProvider</h4>
<pre>public&nbsp;ClientProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newJMXConnector(javax.management.remote.JMXServiceURL, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newJMXConnector</h4>
<pre>public&nbsp;javax.management.remote.JMXConnector&nbsp;newJMXConnector(javax.management.remote.JMXServiceURL&nbsp;serviceURL,
                                                   java.util.Map&lt;java.lang.String,?&gt;&nbsp;environment)
                                                     throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>newJMXConnector</code>&nbsp;in interface&nbsp;<code>javax.management.remote.JMXConnectorProvider</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/ws/jmx/connector/client/rest/ClientProvider.html" target="_top">Frames</a></li>
<li><a href="ClientProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
