<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Dec 11 11:42:37 GMT 2014 -->
<title>com.ibm.websphere.jtaextensions</title>
<meta name="date" content="2014-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.websphere.jtaextensions" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../com/ibm/websphere/jtaextensions/package-summary.html" target="classFrame">com.ibm.websphere.jtaextensions</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ExtendedJTATransaction.html" title="interface in com.ibm.websphere.jtaextensions" target="classFrame"><i>ExtendedJTATransaction</i></a></li>
<li><a href="SynchronizationCallback.html" title="interface in com.ibm.websphere.jtaextensions" target="classFrame"><i>SynchronizationCallback</i></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CallbackNotRegisteredException.html" title="class in com.ibm.websphere.jtaextensions" target="classFrame">CallbackNotRegisteredException</a></li>
<li><a href="NotSupportedException.html" title="class in com.ibm.websphere.jtaextensions" target="classFrame">NotSupportedException</a></li>
</ul>
</div>
</body>
</html>
