<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Dec 11 11:42:44 GMT 2014 -->
<title>Cache</title>
<meta name="date" content="2014-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cache";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ibm/wsspi/cache/CacheConfig.html" title="interface in com.ibm.wsspi.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/cache/Cache.html" target="_top">Frames</a></li>
<li><a href="Cache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="Cache" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.cache</div>
<h2 title="Class Cache" class="title" id="Header1">Class Cache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.cache.Cache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Cache</span>
extends java.lang.Object</pre>
<div class="block">This is the underlying cache mechanism that is
 used by the CacheMonitor. It contains the methods used to inspect
 and manage the current state of the cache.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/wsspi/cache/Cache.html#Cache(com.ibm.websphere.cache.Cache)">Cache</a></strong>(<a href="../../../../com/ibm/websphere/cache/Cache.html" title="interface in com.ibm.websphere.cache">Cache</a>&nbsp;ci)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/Cache.html#clear()">clear</a></strong>()</code>
<div class="block">This method clears everything from the cache,
 so that it is just like when it was instantiated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/Cache.html#clearDisk()">clearDisk</a></strong>()</code>
<div class="block">This method clears everything from the disk cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/Cache.html#getAllDependencyIds()">getAllDependencyIds</a></strong>()</code>
<div class="block">This method returns the dependency IDs for all cache entries in the memory cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/Cache.html#getAllIds()">getAllIds</a></strong>()</code>
<div class="block">This method returns the cache IDs for all cache entries from memory cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/Cache.html#getCacheIdsByDependency(java.lang.String)">getCacheIdsByDependency</a></strong>(java.lang.String&nbsp;dependency)</code>
<div class="block">This method returns the cache IDs of the entries in the memory cache specified by the dependency ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/Cache.html#getCacheIdsByTemplate(java.lang.String)">getCacheIdsByTemplate</a></strong>(java.lang.String&nbsp;template)</code>
<div class="block">This method returns the cache IDs of the entries in the memory cache specified by the template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/cache/CacheStatisticsListener.html" title="class in com.ibm.wsspi.cache">CacheStatisticsListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/Cache.html#getCacheStatisticsListener()">getCacheStatisticsListener</a></strong>()</code>
<div class="block">This method returns an instance of CacheStatisticsListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/Cache.html#getCleanupFrequency()">getCleanupFrequency</a></strong>()</code>
<div class="block">This method returns a value for the disk cache cleanup frequency, in minutes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/Cache.html#getDefaultPriority()">getDefaultPriority</a></strong>()</code>
<div class="block">This method returns the default priority value as set in the Administrator console GUI/dynacache.xml file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/Cache.html#getDelayOffload()">getDelayOffload</a></strong>()</code>
<div class="block">This method returns a boolean to indicate whether the disk cache is using buffers for dependency 
 IDs and templates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/Cache.html#getDelayOffloadDepIdBuckets()">getDelayOffloadDepIdBuckets</a></strong>()</code>
<div class="block">This method returns a value for the maximum number of dependency identifier buckets in the disk cache 
 metadata in memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/Cache.html#getDelayOffloadEntriesLimit()">getDelayOffloadEntriesLimit</a></strong>()</code>
<div class="block">This method returns a value for the maximum number of cache identifiers that are stored for an 
 individual dependency ID or template in the disk cache metadata in memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/Cache.html#getDelayOffloadTemplateBuckets()">getDelayOffloadTemplateBuckets</a></strong>()</code>
<div class="block">This method returns a value for the maximum number of template buckets in the disk cache 
 metadata in memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/Cache.html#getDepIdsByRangeDisk(int, int)">getDepIdsByRangeDisk</a></strong>(int&nbsp;index,
                    int&nbsp;length)</code>
<div class="block">This method returns the dependency IDs found in the disk cache based on specified the index and the length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/Cache.html#getDepIdsSizeDisk()">getDepIdsSizeDisk</a></strong>()</code>
<div class="block">This method returns the current number of dependency IDs in the disk cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/Cache.html#getDepIdValueDisk(java.lang.Object)">getDepIdValueDisk</a></strong>(java.lang.Object&nbsp;depId)</code>
<div class="block">This method returns the cache IDs of the entries in the disk cache specified by the dependency ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/Cache.html#getDiskCacheEntrySizeInMBLimit()">getDiskCacheEntrySizeInMBLimit</a></strong>()</code>
<div class="block">This method returns the maximum size of an individual cache entry in megabytes (MB).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/Cache.html#getDiskCacheEvictionPolicy()">getDiskCacheEvictionPolicy</a></strong>()</code>
<div class="block">This method returns the eviction algorithm that the disk cache will use to evict entries 
 once the high threshold is reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/Cache.html#getDiskCacheHighThreshold()">getDiskCacheHighThreshold</a></strong>()</code>
<div class="block">This method returns the high threshold is expressed in terms of the percentage of the disk cache 
 size in GB or entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/Cache.html#getDiskCacheLowThreshold()">getDiskCacheLowThreshold</a></strong>()</code>
<div class="block">This method returns the low threshold is expressed in terms of the percentage of the disk cache 
 size in GB or entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/Cache.html#getDiskCachePerformanceLevel()">getDiskCachePerformanceLevel</a></strong>()</code>
<div class="block">This method returns the performance level to tune the performance of the disk cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/Cache.html#getDiskCacheSizeInGBLimit()">getDiskCacheSizeInGBLimit</a></strong>()</code>
<div class="block">This method returns the maximum number of disk cache size in gigabytes (GB).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/Cache.html#getDiskCacheSizeInMBs()">getDiskCacheSizeInMBs</a></strong>()</code>
<div class="block">This method returns the current disk cache size in Megabytes (MB).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/Cache.html#getDiskCacheSizeLimit()">getDiskCacheSizeLimit</a></strong>()</code>
<div class="block">This method returns the maximum number of cache entries that are held in disk cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/cache/CacheEntry.html" title="class in com.ibm.wsspi.cache">CacheEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/Cache.html#getEntry(java.lang.Object)">getEntry</a></strong>(java.lang.Object&nbsp;cacheId)</code>
<div class="block">This method returns an instance of CacheEntry specified cache ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/cache/CacheEntry.html" title="class in com.ibm.wsspi.cache">CacheEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/Cache.html#getEntryDisk(java.lang.Object)">getEntryDisk</a></strong>(java.lang.Object&nbsp;cacheId)</code>
<div class="block">This method returns the cache entry specified by cache ID from the disk cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/Cache.html#getFlushToDiskOnStop()">getFlushToDiskOnStop</a></strong>()</code>
<div class="block">This method returns a boolean to indicate whether in-memory cached objects are saved to disk when the server stops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/Cache.html#getIdsByRangeDisk(int, int)">getIdsByRangeDisk</a></strong>(int&nbsp;index,
                 int&nbsp;length)</code>
<div class="block">This method returns the cache IDs found in the disk cache based on specified the index and the length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/Cache.html#getIdsSizeDisk()">getIdsSizeDisk</a></strong>()</code>
<div class="block">This method returns the current number of cache entries in the disk cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/Cache.html#getMaxCacheSizeInMB()">getMaxCacheSizeInMB</a></strong>()</code>
<div class="block">This method returns the maximum space on the JVM heap that can be occupied by
 the cache entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/Cache.html#getMaxNumberCacheEntries()">getMaxNumberCacheEntries</a></strong>()</code>
<div class="block">This method returns the maximum number of cache entries that are held in memory cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/Cache.html#getMemoryCacheSizeInMB()">getMemoryCacheSizeInMB</a></strong>()</code>
<div class="block">This method returns the current space on the JVM heap that is occupied by
 the cache entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/Cache.html#getNumberCacheEntries()">getNumberCacheEntries</a></strong>()</code>
<div class="block">This method returns the current number of cache entries for this cache instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/Cache.html#getSwapToDisk()">getSwapToDisk</a></strong>()</code>
<div class="block">This method determines the disk offloaded feature is enabled or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/Cache.html#getTemplatesByRangeDisk(int, int)">getTemplatesByRangeDisk</a></strong>(int&nbsp;index,
                       int&nbsp;length)</code>
<div class="block">This method returns the templates found in the disk cache based on specified the index and the length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/Cache.html#getTemplatesSizeDisk()">getTemplatesSizeDisk</a></strong>()</code>
<div class="block">This method returns the current number of templates in the disk cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/Cache.html#getTemplateValueDisk(java.lang.String)">getTemplateValueDisk</a></strong>(java.lang.String&nbsp;template)</code>
<div class="block">This method returns the cache IDs of the entries in the disk cache specified by the template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/Cache.html#invalidateById(java.lang.String, boolean)">invalidateById</a></strong>(java.lang.String&nbsp;id,
              boolean&nbsp;waitOnInvalidation)</code>
<div class="block">This method invalidates in all caches all entries dependent on the specified
 id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/Cache.html#invalidateByTemplate(java.lang.String, boolean)">invalidateByTemplate</a></strong>(java.lang.String&nbsp;template,
                    boolean&nbsp;waitOnInvalidation)</code>
<div class="block">This method invalidates in all caches all entries dependent on the specified
 template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/Cache.html#refreshEntry(com.ibm.wsspi.cache.CacheEntry)">refreshEntry</a></strong>(<a href="../../../../com/ibm/wsspi/cache/CacheEntry.html" title="class in com.ibm.wsspi.cache">CacheEntry</a>&nbsp;ce)</code>
<div class="block">This method moves the specified entry to the end of the LRU queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cache(com.ibm.websphere.cache.Cache)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cache</h4>
<pre>public&nbsp;Cache(<a href="../../../../com/ibm/websphere/cache/Cache.html" title="interface in com.ibm.websphere.cache">Cache</a>&nbsp;ci)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refreshEntry(com.ibm.wsspi.cache.CacheEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshEntry</h4>
<pre>public&nbsp;void&nbsp;refreshEntry(<a href="../../../../com/ibm/wsspi/cache/CacheEntry.html" title="class in com.ibm.wsspi.cache">CacheEntry</a>&nbsp;ce)</pre>
<div class="block">This method moves the specified entry to the end of the LRU queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ce</code> - The cache entry</dd></dl>
</li>
</ul>
<a name="getSwapToDisk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwapToDisk</h4>
<pre>public&nbsp;boolean&nbsp;getSwapToDisk()</pre>
<div class="block">This method determines the disk offloaded feature is enabled or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if disk offload feature is enabled. False if disk offload is disabled.</dd></dl>
</li>
</ul>
<a name="getEntryDisk(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryDisk</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/wsspi/cache/CacheEntry.html" title="class in com.ibm.wsspi.cache">CacheEntry</a>&nbsp;getEntryDisk(java.lang.Object&nbsp;cacheId)</pre>
<div class="block">This method returns the cache entry specified by cache ID from the disk cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheId</code> - the cache ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>The cache entry. NULL if cache ID does not exist.</dd></dl>
</li>
</ul>
<a name="clearDisk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDisk</h4>
<pre>public&nbsp;void&nbsp;clearDisk()</pre>
<div class="block">This method clears everything from the disk cache.</div>
</li>
</ul>
<a name="getIdsByRangeDisk(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdsByRangeDisk</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getIdsByRangeDisk(int&nbsp;index,
                                     int&nbsp;length)</pre>
<div class="block">This method returns the cache IDs found in the disk cache based on specified the index and the length.
 If index = 1 or -1, the set might contain "DISKCACHE_MORE" to indicate there are more cache IDs in the disk cache.
 The caller need to remove DISKCACHE_MORE" from the set before it is being used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - If index = 0, it starts the beginning. If index = 1, it means "next". If Index = -1, it means "previous".</dd><dd><code>length</code> - The max number of cache IDs to be read. If length = -1, it reads all cache IDs until the end.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The collecton of cache IDs.</dd></dl>
</li>
</ul>
<a name="getTemplatesByRangeDisk(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplatesByRangeDisk</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getTemplatesByRangeDisk(int&nbsp;index,
                                           int&nbsp;length)</pre>
<div class="block">This method returns the templates found in the disk cache based on specified the index and the length.
 If index = 1 or -1, the set might contain "DISKCACHE_MORE" to indicate there are more templates in the disk cache.
 The caller need to remove DISKCACHE_MORE" from the set before it is being used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - If index = 0, it starts the beginning. If index = 1, it means "next". If Index = -1, it means "previous".</dd><dd><code>length</code> - The max number of templates to be read. If length = -1, it reads all templates until the end.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The collecton of templates.</dd></dl>
</li>
</ul>
<a name="getCacheStatisticsListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheStatisticsListener</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/wsspi/cache/CacheStatisticsListener.html" title="class in com.ibm.wsspi.cache">CacheStatisticsListener</a>&nbsp;getCacheStatisticsListener()</pre>
<div class="block">This method returns an instance of CacheStatisticsListener.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The instance of CacheStatisticsListener</dd></dl>
</li>
</ul>
<a name="getEntry(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/wsspi/cache/CacheEntry.html" title="class in com.ibm.wsspi.cache">CacheEntry</a>&nbsp;getEntry(java.lang.Object&nbsp;cacheId)</pre>
<div class="block">This method returns an instance of CacheEntry specified cache ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheId</code> - the cache ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>The instance of CacheEntry</dd></dl>
</li>
</ul>
<a name="invalidateById(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateById</h4>
<pre>public&nbsp;void&nbsp;invalidateById(java.lang.String&nbsp;id,
                  boolean&nbsp;waitOnInvalidation)</pre>
<div class="block">This method invalidates in all caches all entries dependent on the specified
 id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The cache id or data id.</dd><dd><code>waitOnInvalidation</code> - True indicates that this method should
 not return until the invalidations have taken effect on all caches.
 False indicates that the invalidations will be queued for later
 batch processing.</dd></dl>
</li>
</ul>
<a name="invalidateByTemplate(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateByTemplate</h4>
<pre>public&nbsp;void&nbsp;invalidateByTemplate(java.lang.String&nbsp;template,
                        boolean&nbsp;waitOnInvalidation)</pre>
<div class="block">This method invalidates in all caches all entries dependent on the specified
 template.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>template</code> - The template name.</dd><dd><code>waitOnInvalidation</code> - True indicates that this method should
 not return until the invalidations have taken effect on all caches.
 False indicates that the invalidations will be queued for later
 batch processing.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">This method clears everything from the cache,
 so that it is just like when it was instantiated.</div>
</li>
</ul>
<a name="getAllIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllIds</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;getAllIds()</pre>
<div class="block">This method returns the cache IDs for all cache entries from memory cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Enumeration of cache ids.</dd></dl>
</li>
</ul>
<a name="getMaxNumberCacheEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNumberCacheEntries</h4>
<pre>public&nbsp;int&nbsp;getMaxNumberCacheEntries()</pre>
<div class="block">This method returns the maximum number of cache entries that are held in memory cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum of cache entries.</dd></dl>
</li>
</ul>
<a name="getNumberCacheEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberCacheEntries</h4>
<pre>public&nbsp;int&nbsp;getNumberCacheEntries()</pre>
<div class="block">This method returns the current number of cache entries for this cache instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current number of cache entries.</dd></dl>
</li>
</ul>
<a name="getMaxCacheSizeInMB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCacheSizeInMB</h4>
<pre>public&nbsp;int&nbsp;getMaxCacheSizeInMB()</pre>
<div class="block">This method returns the maximum space on the JVM heap that can be occupied by
 the cache entries.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum size of cache allowed in terms of JVM heap.</dd></dl>
</li>
</ul>
<a name="getMemoryCacheSizeInMB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryCacheSizeInMB</h4>
<pre>public&nbsp;float&nbsp;getMemoryCacheSizeInMB()</pre>
<div class="block">This method returns the current space on the JVM heap that is occupied by
 the cache entries.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current size of cache in terms of JVM heap.</dd></dl>
</li>
</ul>
<a name="getDefaultPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPriority</h4>
<pre>public&nbsp;int&nbsp;getDefaultPriority()</pre>
<div class="block">This method returns the default priority value as set in the Administrator console GUI/dynacache.xml file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default priority</dd></dl>
</li>
</ul>
<a name="getAllDependencyIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDependencyIds</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getAllDependencyIds()</pre>
<div class="block">This method returns the dependency IDs for all cache entries in the memory cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Collection of dependency IDs.</dd></dl>
</li>
</ul>
<a name="getCacheIdsByDependency(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheIdsByDependency</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getCacheIdsByDependency(java.lang.String&nbsp;dependency)</pre>
<div class="block">This method returns the cache IDs of the entries in the memory cache specified by the dependency ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dependency</code> - ID for the group of cache IDs.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Collection of cache IDs</dd></dl>
</li>
</ul>
<a name="getCacheIdsByTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheIdsByTemplate</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getCacheIdsByTemplate(java.lang.String&nbsp;template)</pre>
<div class="block">This method returns the cache IDs of the entries in the memory cache specified by the template.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>template</code> - for the group of cache IDs.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Collection of cache IDs</dd></dl>
</li>
</ul>
<a name="getTemplatesSizeDisk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplatesSizeDisk</h4>
<pre>public&nbsp;int&nbsp;getTemplatesSizeDisk()</pre>
<div class="block">This method returns the current number of templates in the disk cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current number of templates</dd></dl>
</li>
</ul>
<a name="getTemplateValueDisk(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateValueDisk</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getTemplateValueDisk(java.lang.String&nbsp;template)</pre>
<div class="block">This method returns the cache IDs of the entries in the disk cache specified by the template.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>template</code> - for the group of cache IDs.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Collection of cache IDs</dd></dl>
</li>
</ul>
<a name="getIdsSizeDisk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdsSizeDisk</h4>
<pre>public&nbsp;int&nbsp;getIdsSizeDisk()</pre>
<div class="block">This method returns the current number of cache entries in the disk cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current number of cache entries</dd></dl>
</li>
</ul>
<a name="getDepIdsSizeDisk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepIdsSizeDisk</h4>
<pre>public&nbsp;int&nbsp;getDepIdsSizeDisk()</pre>
<div class="block">This method returns the current number of dependency IDs in the disk cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current number of dependency IDs</dd></dl>
</li>
</ul>
<a name="getDepIdsByRangeDisk(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepIdsByRangeDisk</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getDepIdsByRangeDisk(int&nbsp;index,
                                        int&nbsp;length)</pre>
<div class="block">This method returns the dependency IDs found in the disk cache based on specified the index and the length.
 If index = 1 or -1, the set might contain "DISKCACHE_MORE" to indicate there are more dependency IDs in the disk cache.
 The caller need to remove DISKCACHE_MORE" from the set before it is being used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - If index = 0, it starts the beginning. If index = 1, it means "next". If Index = -1, it means "previous".</dd><dd><code>length</code> - The max number of dependency IDs to be read. If length = -1, it reads all dependency IDs until the end.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The collecton of dependency IDs.</dd></dl>
</li>
</ul>
<a name="getDepIdValueDisk(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepIdValueDisk</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getDepIdValueDisk(java.lang.Object&nbsp;depId)</pre>
<div class="block">This method returns the cache IDs of the entries in the disk cache specified by the dependency ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>depId</code> - for the group of cache IDs.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Collection of cache IDs</dd></dl>
</li>
</ul>
<a name="getDiskCacheSizeLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskCacheSizeLimit</h4>
<pre>public&nbsp;long&nbsp;getDiskCacheSizeLimit()</pre>
<div class="block">This method returns the maximum number of cache entries that are held in disk cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum of disk cache entries.</dd></dl>
</li>
</ul>
<a name="getDiskCacheSizeInGBLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskCacheSizeInGBLimit</h4>
<pre>public&nbsp;long&nbsp;getDiskCacheSizeInGBLimit()</pre>
<div class="block">This method returns the maximum number of disk cache size in gigabytes (GB).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum of disk cache size in GB.</dd></dl>
</li>
</ul>
<a name="getDiskCacheEntrySizeInMBLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskCacheEntrySizeInMBLimit</h4>
<pre>public&nbsp;long&nbsp;getDiskCacheEntrySizeInMBLimit()</pre>
<div class="block">This method returns the maximum size of an individual cache entry in megabytes (MB). 
 Any cache entry that is larger than this, when evicted from memory, will not be offloaded
 to disk.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum of disk cache entry size in MB.</dd></dl>
</li>
</ul>
<a name="getFlushToDiskOnStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlushToDiskOnStop</h4>
<pre>public&nbsp;boolean&nbsp;getFlushToDiskOnStop()</pre>
<div class="block">This method returns a boolean to indicate whether in-memory cached objects are saved to disk when the server stops.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean flushToDiskOnStop true or false</dd></dl>
</li>
</ul>
<a name="getDiskCachePerformanceLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskCachePerformanceLevel</h4>
<pre>public&nbsp;int&nbsp;getDiskCachePerformanceLevel()</pre>
<div class="block">This method returns the performance level to tune the performance of the disk cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Peformance level 0=low 1=balance 2=custom 3=high</dd></dl>
</li>
</ul>
<a name="getCleanupFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCleanupFrequency</h4>
<pre>public&nbsp;long&nbsp;getCleanupFrequency()</pre>
<div class="block">This method returns a value for the disk cache cleanup frequency, in minutes. 
 If this value is set to 0, the cleanup runs only at midnight. This setting applies 
 only when the Disk Offload Performance Level is low, balanced, or custom. 
 The high performance level does not require disk cleanup, and this value is ignored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Cleanup frequency in minutes</dd></dl>
</li>
</ul>
<a name="getDelayOffload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayOffload</h4>
<pre>public&nbsp;boolean&nbsp;getDelayOffload()</pre>
<div class="block">This method returns a boolean to indicate whether the disk cache is using buffers for dependency 
 IDs and templates.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean delayOffload true or false</dd></dl>
</li>
</ul>
<a name="getDelayOffloadEntriesLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayOffloadEntriesLimit</h4>
<pre>public&nbsp;long&nbsp;getDelayOffloadEntriesLimit()</pre>
<div class="block">This method returns a value for the maximum number of cache identifiers that are stored for an 
 individual dependency ID or template in the disk cache metadata in memory. If this limit is exceeded, 
 the information is offloaded to the disk. This setting applies only when the disk offload performance 
 level is custom.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Delay offload entries limit</dd></dl>
</li>
</ul>
<a name="getDelayOffloadDepIdBuckets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayOffloadDepIdBuckets</h4>
<pre>public&nbsp;long&nbsp;getDelayOffloadDepIdBuckets()</pre>
<div class="block">This method returns a value for the maximum number of dependency identifier buckets in the disk cache 
 metadata in memory. If this limit is exceeded, the information is offloaded to the disk. This setting 
 applies only when the disk cache performance level is custom.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Delay offload dependency id buckets</dd></dl>
</li>
</ul>
<a name="getDelayOffloadTemplateBuckets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayOffloadTemplateBuckets</h4>
<pre>public&nbsp;long&nbsp;getDelayOffloadTemplateBuckets()</pre>
<div class="block">This method returns a value for the maximum number of template buckets in the disk cache 
 metadata in memory. If this limit is exceeded, the information is offloaded to the disk. This setting 
 applies only when the disk cache performance level is custom.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Delay offload template buckets</dd></dl>
</li>
</ul>
<a name="getDiskCacheEvictionPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskCacheEvictionPolicy</h4>
<pre>public&nbsp;int&nbsp;getDiskCacheEvictionPolicy()</pre>
<div class="block">This method returns the eviction algorithm that the disk cache will use to evict entries 
 once the high threshold is reached.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Eviction policy 0=disable 1=random 2:size</dd></dl>
</li>
</ul>
<a name="getDiskCacheHighThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskCacheHighThreshold</h4>
<pre>public&nbsp;int&nbsp;getDiskCacheHighThreshold()</pre>
<div class="block">This method returns the high threshold is expressed in terms of the percentage of the disk cache 
 size in GB or entries. The high value is used when limit disk cache size in GB and limit disk
 cache size in entries are specified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>High threshold in percentage</dd></dl>
</li>
</ul>
<a name="getDiskCacheLowThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskCacheLowThreshold</h4>
<pre>public&nbsp;int&nbsp;getDiskCacheLowThreshold()</pre>
<div class="block">This method returns the low threshold is expressed in terms of the percentage of the disk cache 
 size in GB or entries. The lower value is used when limit disk cache size in GB and limit disk
 cache size in entries are specified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Low threshold in percentage</dd></dl>
</li>
</ul>
<a name="getDiskCacheSizeInMBs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDiskCacheSizeInMBs</h4>
<pre>public&nbsp;float&nbsp;getDiskCacheSizeInMBs()</pre>
<div class="block">This method returns the current disk cache size in Megabytes (MB).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current disk cache size in MB</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ibm/wsspi/cache/CacheConfig.html" title="interface in com.ibm.wsspi.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/cache/Cache.html" target="_top">Frames</a></li>
<li><a href="Cache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
