<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Dec 11 11:42:44 GMT 2014 -->
<title>com.ibm.wsspi.cache</title>
<meta name="date" content="2014-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.wsspi.cache";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/ws/cache/spi/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/cache/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="com.ibm.wsspi.cache" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Package" class="title" id="Header1">Package&nbsp;com.ibm.wsspi.cache</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/wsspi/cache/CacheConfig.html" title="interface in com.ibm.wsspi.cache">CacheConfig</a></td>
<td class="colLast">
<div class="block">This interface is used to provide the cache instance configuration to a cache provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/wsspi/cache/CacheProvider.html" title="interface in com.ibm.wsspi.cache">CacheProvider</a></td>
<td class="colLast">
<div class="block"> Dynacache is the default cache provider for the WebSphere Application Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/wsspi/cache/CacheProviderLoader.html" title="interface in com.ibm.wsspi.cache">CacheProviderLoader</a></td>
<td class="colLast">
<div class="block">This interface is used by the WebSphere Admin Console to look
 up all the cache providers and expose them on the Dynamic 
 Cache Service panel, Cache Provider drop down menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/wsspi/cache/CacheStatistics.html" title="interface in com.ibm.wsspi.cache">CacheStatistics</a></td>
<td class="colLast">
<div class="block">This interface is used to monitor the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/wsspi/cache/CoreCache.html" title="interface in com.ibm.wsspi.cache">CoreCache</a></td>
<td class="colLast">
<div class="block">This class is the underlying cache interface for a cache provider, and
 contains the methods used to get, put, inspect and manage the
 current state of the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/wsspi/cache/EventSource.html" title="interface in com.ibm.wsspi.cache">EventSource</a></td>
<td class="colLast">
<div class="block">Runtime objects implement this when they are an event source
 Java objects can be registered with an EventSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/wsspi/cache/GenerateContents.html" title="interface in com.ibm.wsspi.cache">GenerateContents</a></td>
<td class="colLast">
<div class="block">This interface is used by CacheEntry to indicate that the value implements the GenerateContents() method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/wsspi/cache/Cache.html" title="class in com.ibm.wsspi.cache">Cache</a></td>
<td class="colLast">
<div class="block">This is the underlying cache mechanism that is
 used by the CacheMonitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/wsspi/cache/CacheEntry.html" title="class in com.ibm.wsspi.cache">CacheEntry</a></td>
<td class="colLast">
<div class="block">A CacheEntry is a struct object that holds the
 cache id and value, as well as metadata for caching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/wsspi/cache/CacheFeatureSupport.html" title="class in com.ibm.wsspi.cache">CacheFeatureSupport</a></td>
<td class="colLast">
<div class="block">This abstract class is used to indicate the features that are supported
 by a cache provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/wsspi/cache/CacheProviderLoaderFactory.html" title="class in com.ibm.wsspi.cache">CacheProviderLoaderFactory</a></td>
<td class="colLast">
<div class="block">This factory returns a singleton instance of the 
 <a href="../../../../com/ibm/wsspi/cache/CacheProviderLoader.html" title="interface in com.ibm.wsspi.cache"><code>CacheProviderLoader</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/wsspi/cache/CacheStatisticsListener.html" title="class in com.ibm.wsspi.cache">CacheStatisticsListener</a></td>
<td class="colLast">
<div class="block">This is the mechanism to provide cache
 statistics to the CacheMonitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/wsspi/cache/ConfigEntry.html" title="class in com.ibm.wsspi.cache">ConfigEntry</a></td>
<td class="colLast">
<div class="block">A ConfigEntry is a struct object that holds the
 cache policies specifying how to cache an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/wsspi/cache/Constants.html" title="class in com.ibm.wsspi.cache">Constants</a></td>
<td class="colLast">
<div class="block">This class provides Dynacache constants that are used by other components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/wsspi/cache/DistributedObjectCacheFactory.html" title="class in com.ibm.wsspi.cache">DistributedObjectCacheFactory</a></td>
<td class="colLast">
<div class="block">This class provides components with factory methods to
 create/lookup instances of a DistributedObjectCache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/wsspi/cache/CacheConfig.EvictorAlgorithmType.html" title="enum in com.ibm.wsspi.cache">CacheConfig.EvictorAlgorithmType</a></td>
<td class="colLast">
<div class="block">Eviction algorithm type
 
 EvictorAlgorithmType.LRUEvictor is defined as an evictor type that
 uses a least recently used algorithm to decide which entries to evict
 when the cache entries map exceeds a maximum number of entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/ws/cache/spi/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/cache/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
