<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Dec 11 11:39:40 GMT 2014 -->
<title>com.ibm.wsspi.security.tai</title>
<meta name="date" content="2014-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.wsspi.security.tai" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/wsspi/security/tai/package-summary.html" target="classFrame">com.ibm.wsspi.security.tai</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TAIPrincipal.html" title="interface in com.ibm.wsspi.security.tai" target="classFrame"><i>TAIPrincipal</i></a></li>
<li><a href="TrustAssociationInterceptor.html" title="interface in com.ibm.wsspi.security.tai" target="classFrame"><i>TrustAssociationInterceptor</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TAIResult.html" title="class in com.ibm.wsspi.security.tai" target="classFrame">TAIResult</a></li>
</ul>
</div>
</body>
</html>
