<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Dec 11 11:42:43 GMT 2014 -->
<title>InvalidationEvent</title>
<meta name="date" content="2014-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InvalidationEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvalidationEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/cache/EntryInfo.html" title="interface in com.ibm.websphere.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/cache/InvalidationListener.html" title="interface in com.ibm.websphere.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/cache/InvalidationEvent.html" target="_top">Frames</a></li>
<li><a href="InvalidationEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="InvalidationEvent" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.cache</div>
<h2 title="Class InvalidationEvent" class="title" id="Header1">Class InvalidationEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.cache.InvalidationEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InvalidationEvent</span>
extends java.util.EventObject</pre>
<div class="block">An event object that provides information about the source of cache-related event.
 InvalidationEvent objects are generated when cache entry is removed from the cache
 based on cache id, dependency id or template. The InvalidationEvent object contains
 six kinds of information:
 <ul>
 <li><i>id</i> - the id that was invalidated
 <li><i>value</i> - the value that was invalidated
 <li><i>causeOfInvaliation</i> - the cause of invalidation that generated this event (defined as EXPLICIT, LRU, TIMEOUT or CLEAR_ALL)
 <li><i>sourceOfInvalidation</i> - the source of invalidation that generated this event (defined as LOCAL or REMOTE)
 <li><i>cacheName</i> - the name of the cache being used to invalidate.
 <li><i>timestamp</i> - the timestamp of when this event was generated
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.ibm.websphere.cache.InvalidationEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/InvalidationEvent.html#CLEAR_ALL">CLEAR_ALL</a></strong></code>
<div class="block">Define cause of invalidation for CLEAR_ALL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/InvalidationEvent.html#DISK_GARBAGE_COLLECTOR">DISK_GARBAGE_COLLECTOR</a></strong></code>
<div class="block">Define cause of invalidation for DISK_GARBAGE_COLLECTOR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/InvalidationEvent.html#DISK_OVERFLOW">DISK_OVERFLOW</a></strong></code>
<div class="block">Define cause of invalidation for DISK_OVERFLOW</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/InvalidationEvent.html#DISK_TIMEOUT">DISK_TIMEOUT</a></strong></code>
<div class="block">Define cause of invalidation for DISK_TIMEOUT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/InvalidationEvent.html#EXPLICIT">EXPLICIT</a></strong></code>
<div class="block">Define cause of invalidation for EXPLICIT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/InvalidationEvent.html#INACTIVE">INACTIVE</a></strong></code>
<div class="block">Define cause of invalidation for INACTIVE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/InvalidationEvent.html#LOCAL">LOCAL</a></strong></code>
<div class="block">Define source of invalidation for LOCAL (cache in memory or disk)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/InvalidationEvent.html#LRU">LRU</a></strong></code>
<div class="block">Define cause of invalidation for Least Recently Used(LRU)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/InvalidationEvent.html#m_cacheName">m_cacheName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/InvalidationEvent.html#REMOTE">REMOTE</a></strong></code>
<div class="block">Define source of invalidation for REMOTE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/InvalidationEvent.html#TIMEOUT">TIMEOUT</a></strong></code>
<div class="block">Define cause of invalidation for TIMEOUT</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/websphere/cache/InvalidationEvent.html#InvalidationEvent(java.lang.Object, java.lang.Object, int, int, java.lang.String)">InvalidationEvent</a></strong>(java.lang.Object&nbsp;id,
                 java.lang.Object&nbsp;value,
                 int&nbsp;causeOfInvalidation,
                 int&nbsp;sourceOfInvalidation,
                 java.lang.String&nbsp;cacheName)</code>
<div class="block">Create a new InvalidationEvent from id, cause of invalidation and source of invalidation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/InvalidationEvent.html#getCacheName()">getCacheName</a></strong>()</code>
<div class="block">Gets the name of the cache being used to invalidate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/InvalidationEvent.html#getCauseOfInvalidation()">getCauseOfInvalidation</a></strong>()</code>
<div class="block">Gets the cause of invalidation when this event was generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/InvalidationEvent.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the cache id that was invalidated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/InvalidationEvent.html#getSourceOfInvalidation()">getSourceOfInvalidation</a></strong>()</code>
<div class="block">Gets the source of invalidation when this event was generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/InvalidationEvent.html#getTimeStamp()">getTimeStamp</a></strong>()</code>
<div class="block">Gets the timestamp of when this event was generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/InvalidationEvent.html#getValue()">getValue</a></strong>()</code>
<div class="block">Gets the cache value that was invalidated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXPLICIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPLICIT</h4>
<pre>public static final&nbsp;int EXPLICIT</pre>
<div class="block">Define cause of invalidation for EXPLICIT</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.InvalidationEvent.EXPLICIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LRU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LRU</h4>
<pre>public static final&nbsp;int LRU</pre>
<div class="block">Define cause of invalidation for Least Recently Used(LRU)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.InvalidationEvent.LRU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT</h4>
<pre>public static final&nbsp;int TIMEOUT</pre>
<div class="block">Define cause of invalidation for TIMEOUT</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.InvalidationEvent.TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISK_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISK_TIMEOUT</h4>
<pre>public static final&nbsp;int DISK_TIMEOUT</pre>
<div class="block">Define cause of invalidation for DISK_TIMEOUT</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.InvalidationEvent.DISK_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLEAR_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR_ALL</h4>
<pre>public static final&nbsp;int CLEAR_ALL</pre>
<div class="block">Define cause of invalidation for CLEAR_ALL</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.InvalidationEvent.CLEAR_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INACTIVE</h4>
<pre>public static final&nbsp;int INACTIVE</pre>
<div class="block">Define cause of invalidation for INACTIVE</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.InvalidationEvent.INACTIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISK_GARBAGE_COLLECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISK_GARBAGE_COLLECTOR</h4>
<pre>public static final&nbsp;int DISK_GARBAGE_COLLECTOR</pre>
<div class="block">Define cause of invalidation for DISK_GARBAGE_COLLECTOR</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.InvalidationEvent.DISK_GARBAGE_COLLECTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISK_OVERFLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISK_OVERFLOW</h4>
<pre>public static final&nbsp;int DISK_OVERFLOW</pre>
<div class="block">Define cause of invalidation for DISK_OVERFLOW</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.InvalidationEvent.DISK_OVERFLOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL</h4>
<pre>public static final&nbsp;int LOCAL</pre>
<div class="block">Define source of invalidation for LOCAL (cache in memory or disk)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.InvalidationEvent.LOCAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE</h4>
<pre>public static final&nbsp;int REMOTE</pre>
<div class="block">Define source of invalidation for REMOTE</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.InvalidationEvent.REMOTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="m_cacheName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_cacheName</h4>
<pre>public&nbsp;java.lang.String m_cacheName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvalidationEvent(java.lang.Object, java.lang.Object, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvalidationEvent</h4>
<pre>public&nbsp;InvalidationEvent(java.lang.Object&nbsp;id,
                 java.lang.Object&nbsp;value,
                 int&nbsp;causeOfInvalidation,
                 int&nbsp;sourceOfInvalidation,
                 java.lang.String&nbsp;cacheName)</pre>
<div class="block">Create a new InvalidationEvent from id, cause of invalidation and source of invalidation</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getId()</pre>
<div class="block">Gets the cache id that was invalidated. Asterisk is defined for all cache Ids.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cache id that was invalidated.</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<div class="block">Gets the cache value that was invalidated. If cache id is asterisk, the value will be returned as NULL.
 The value might be serialized in a byte array format. In this case, you must deserialize the
 returned value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cache value that was invalidated.</dd></dl>
</li>
</ul>
<a name="getCauseOfInvalidation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCauseOfInvalidation</h4>
<pre>public&nbsp;int&nbsp;getCauseOfInvalidation()</pre>
<div class="block">Gets the cause of invalidation when this event was generated.
 Use defined constants: EXPLICIT, LRU, TIMEOUT, DISK_TIMEOUT and CLEAR_ALL</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cause of invalidation</dd></dl>
</li>
</ul>
<a name="getSourceOfInvalidation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceOfInvalidation</h4>
<pre>public&nbsp;int&nbsp;getSourceOfInvalidation()</pre>
<div class="block">Gets the source of invalidation when this event was generated.
 Use defined constants: LOCAL and REMOTE</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cause of invalidation</dd></dl>
</li>
</ul>
<a name="getCacheName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCacheName()</pre>
<div class="block">Gets the name of the cache being used to invalidate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of cache</dd></dl>
</li>
</ul>
<a name="getTimeStamp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>public&nbsp;long&nbsp;getTimeStamp()</pre>
<div class="block">Gets the timestamp of when this event was generated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timestamp</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvalidationEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/cache/EntryInfo.html" title="interface in com.ibm.websphere.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/cache/InvalidationListener.html" title="interface in com.ibm.websphere.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/cache/InvalidationEvent.html" target="_top">Frames</a></li>
<li><a href="InvalidationEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
